<div class="offset-md-4 col-md-5">
    <div class="form-edit">
  <fieldset>
      <h3 *ngIf="this.edit == true" >{{'oficiales_mesa_edit.editar'| translate}}</h3><hr  *ngIf="this.edit == true">
      <h3 *ngIf="this.edit == false" >{{'oficiales_mesa_edit.buscar'| translate}}</h3><hr *ngIf="this.edit == false">
<form>
  <div class="form-group">
    <label for="DNI">{{'oficiales_mesa_edit.DNI'| translate}}</label>
      <input type="text" class="form-control" name="DNI" [(ngModel)]="user.DNI" placeholder="{{'oficiales_mesa.intro_DNI'| translate}}" autofocus>
  </div>
  <div *ngIf="this.edit == true" class="form-group">
      <label for="Password">{{'oficiales_mesa_edit.PASS'| translate}}</label>
      <input type="password" class="form-control" name="password" [(ngModel)]="user.PASSWORD" autocomplete="new-password" placeholder="{{'oficiales_mesa.intro_PASS'| translate}}">
  </div>
  <div class="form-group">
      <label for="nombre">{{'oficiales_mesa_edit.Nombre'| translate}}</label>
      <input type="text" class="form-control" name="nombre" [(ngModel)]="user.NOMBRE" placeholder="{{'oficiales_mesa.intro_nombre'| translate}}">
  </div>
  <div class="form-group">
      <label for="Apellidos">{{'oficiales_mesa_edit.Apellidos'| translate}}</label>
      <input type="text" class="form-control" name="Apellidos"  [(ngModel)]="user.APELLIDOS" placeholder="{{'oficiales_mesa.intro_apellidos'| translate}}">
  </div>
  <div class="form-group">
      <label for="fecha_nacimiento">{{'oficiales_mesa_edit.Fec'| translate}}o</label>
      <input type="date" class="form-control" name="fecha_nacimiento" [(ngModel)]="user.FECHA_NACIMIENTO" placeholder="{{'oficiales_mesa.intro_fec'| translate}}" autofocus>
  </div>
  <div class="form-group">
      <label for="email">{{'oficiales_mesa_edit.Email'| translate}}</label>
      <input type="email" class="form-control" name="email" [(ngModel)]="user.EMAIL" placeholder="{{'oficiales_mesa.intro_email'| translate}}">
  </div>
  <div class="form-group">
    <label for="categoria">{{'oficiales_mesa_edit.categoria'| translate}}</label>
    <select class="form-control" [(ngModel)]="user.CATEGORIA"  name="categoria" placeholder="Introduce la categoria del encuentro">
      <option *ngFor="let categoria of categorias"
          [ngValue]="categoria.ID">
            {{categoria.ID}} {{categoria.CATEGORIA}}
        </option>
    </select>
</div>
  <div class="form-group">
      <label for="Telefono">{{'oficiales_mesa_edit.Telf'| translate}}</label>
      <input type="tel" class="form-control" name="telefono" [(ngModel)]="user.TELEFONO"placeholder="{{'oficiales_mesa.intro_telf'| translate}}" autofocus>
  </div>
  <div class="form-group">
      <label for="IBAN">{{'oficiales_mesa_edit.IBAN'| translate}}</label>
      <input type="text" class="form-control" name="IBAN" [(ngModel)]="user.IBAN" placeholder="I{{'arbitros.intro_IBAN'| translate}}" autofocus>
  </div>
  <div class="form-group">
      <button class="button btn btn-success btn-block " (click)="searchOficiales() ">
          {{'oficiales_mesa_edit.send'| translate}}
      </button>
  </div>
</form>
</fieldset>
</div>
</div>
