<div class="col-md-6">
    <h4 *ngIf="this.permiso === 1">{{'partidos.partidos'| translate}}</h4>
    <h4 *ngIf="this.permiso !== 1">{{'partidos.partidos2'| translate}}</h4>
</div>
<div class="botones col-md-6 col-sm-2 col-xs-2">
    <button *ngIf="this.permiso === 1" class="btn btn-lg" (click)="open(content)"><img src="../../../assets/add.png"   width="50px;"  /></button>
    <button *ngIf="this.permiso === 1" class="btn btn-lg" [routerLink]="['/partidos/search']" routerLinkActive="router-link-active" ><img src="../../../assets/search.png"   width="50px;"  /></button>
</div>
<hr/>
<div *ngIf="this.permiso !== 1" class="col-md-12">
    <form class="form">
      <div class="col-md-8 form-list">
        <div class="form-list__row">
          <div id="input--cc" >
              <select class="form-control" [(ngModel)]="this.equipo.id" name="equipo" placeholder="Introduce la categoria del encuentro">
                  <option *ngFor="let equipo of equiposclub"
                      [ngValue]="equipo.id">
                        {{equipo.id}} {{equipo.nombre}}
                    </option>
                </select>
          </div>
        </div>
      </div>
          <div class="col-md-4 but">
            <button type="submit" (click)="getPartidosEquipos()" class="button">Enviar</button>
          </div>
    </form>
    </div>
<hr width="100%"/>
<div *ngFor="let partido of partidos">
<div *ngIf="this.partidos" id="container">
  <div class="information">
    <p><strong>{{'partidos.fecha'| translate}}</strong> {{partido.fecha |  date:'dd/MM/yyyy'}} <strong>{{'partidos.hora'| translate}}</strong> {{partido.hora}}</p>
     <hr width="100%">
  </div>
    <div class="product-details">
     <p>{{partido.equipo_1.nombre}}</p>
    <div class="logo-equipo">
        <img [src]="this.partido.club_1" alt="Logo">
    </div>
  </div>
  <div class="product-details">
     <p> {{partido.equipo_2.nombre}}</p>
     <div class="logo-equipo">
        <img [src]="this.partido.club_2" alt="Logo">
      </div>
  </div>
  <div *ngIf="partido.arbitro_1.APELLIDOS && partido.arbitro_2.APELLIDOS" class="arbitros">
      <p>{{'partidos.arbitros'| translate}}: {{partido.arbitro_1.APELLIDOS}},{{partido.arbitro_1.NOMBRE}} - {{partido.arbitro_2.APELLIDOS}},{{partido.arbitro_2.NOMBRE}} - {{partido.arbitro_3.APELLIDOS}}, {{partido.arbitro_3.NOMBRE}}</p>
  </div>
  <div>
      <a *ngIf="this.permiso===1" [routerLink]="['/partidos/edit', partido.id]" routerLinkActive="router-link-active"  routerLinkActive="router-link-active"  class="btn" ><img src="../../../../assets/edit-icon-2375785_1280.png "   width="40px;"  /></a>
      <button class=" btn " (click)="deletePartido(partido.id)"><img src="../../../../assets/delete-1727486_1280.png"   width="40px;"  /></button>
      <button *ngIf="this.permiso!==1"[routerLink]="['/contactos']" routerLinkActive="router-link-active"  class=" btn "><img src="../../../assets/mail-1454731_1920.png"   width="45px;"  /></button>
  </div>

</div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{'partidos.add'| translate}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="addForm" (onSubmit)="savePartido()" novalidate= "">
          <div class="form-group">
              <label for="categoria">{{'partidos.cat'| translate}}</label>
              <select formControlName="categoria" class="form-control" [(ngModel)]="partido.categoria"  name="categoria" placeholder="Introduce la categoria del encuentro">
                <option *ngFor="let categoria of categorias"
                    [ngValue]="categoria.ID">
                      {{categoria.ID}} {{categoria.CATEGORIA}}
                  </option>
              </select>
              <div class="alert alert-danger" *ngIf="(addForm.get('categoria').hasError('required') && addForm.get('categoria').touched) ">
                  {{'partidos.intro_cat'| translate}}
               </div>
          </div>
        <div class="form-group">
          <label for="equipo_1">{{'partidos.equipo_local'| translate}}</label>
          <select formControlName="equipo_1" class="form-control" [(ngModel)]="partido.equipo_1" name="equipo_1" placeholder="Introduce el Equipo Local del encuentro">
            <option *ngFor="let equipo of equipos"
                [ngValue]="equipo.id">
                  {{equipo.id}} {{equipo.nombre}}
              </option>
              </select>
              <div class="alert alert-danger" *ngIf="(addForm.get('equipo_1').hasError('required') && addForm.get('categoria').touched) ">
                  {{'partidos.intro_equipl'| translate}}
               </div>
        </div>
        <div class="form-group">
            <label for="equipo_2">{{'partidos.equipo_vis'| translate}}</label>
            <select formControlName="equipo_2" class="form-control" [(ngModel)]="partido.equipo_2" name="equipo_2">
                <option *ngFor="let equipo of equipos"
                    [ngValue]="equipo.id">
                      {{equipo.id}} {{equipo.nombre}}
                  </option>
              </select>
              <div class="alert alert-danger" *ngIf="(addForm.get('equipo_2').hasError('required') && addForm.get('categoria').touched) ">
                  {{'partidos.intro_equipv'| translate}}
               </div>
        </div>
        <div class="form-group">
            <label for="fecha">{{'partidos.fecha'| translate}}</label>
            <input formControlName="fecha" type="date" class="form-control"  name="fecha" placeholder="Introduce la fecha del encuentro" autofocus>
            <div class="alert alert-danger" *ngIf="(addForm.get('fecha').hasError('required') && addForm.get('categoria').touched) ">
                {{'partidos.intro_fecha'| translate}}
             </div>
          </div>
        <div class="form-group">
            <label for="hora">{{'partidos.hora'| translate}}</label>
            <input formControlName="hora" type="time" class="form-control" name="hora" placeholder="Introduce la fecha del encuentro">
            <div class="alert alert-danger" *ngIf="(addForm.get('hora').hasError('required') && addForm.get('categoria').touched) ">
                {{'partidos.hora'| translate}}
             </div>
          </div>
      </form>
    </div>
    <div class="modal-footer">
      <button  type="submit" class="button btn btn-success btn-block " [disabled]="addForm.invalid" (click)="modal.close('Save click') || savePartido()">{{'partidos.save'| translate}}</button>
    </div>
  </ng-template>


