/* fonts  */
@import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

body {
background: #DFC2F2;
	background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
	background-attachment: fixed;
	background-size: cover;
	}

#container{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	height: 320px;
  width: 450px;
  margin-left: 20px;
  margin: 12px;

}

.product-details {
  display: flex;
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 15px;
	float: left;
  width: 50%;
  max-height: 135px;
  max-width: 225px;
}


/* The most important information about the product */
#container .product-details > p {
	font-family: 'Farsan', cursive;
	text-align: center;
	font-size: 20px;
  color: #7d7d7d;
  max-width: 110px;
  max-height: 90px;
}


/* product image  */
.logo-equipo {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
  height: 100%;
  width: 80%;
  display: inline-block;
}

#container .logo-equipo > img {width: 100%;height: 100%; min-width: 65px;
  min-height: 85px; max-width: 85px; max-height: 77px;}

.logo-equipo:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.logo-equipo:hover img {transition: all 0.3s ease-out;}
.logo-equipo:hover img {transform: scale(1.2, 1.2);}

.information{
  border-left: #FFA69E;
  display: block;
  text-align: left;
  text-indent: 5px;
  margin-top: 10px;
}
.arbitros{
  text-align: left;
  text-indent: 5px;
  margin: 3px;

}
#container p {
	text-align: center;
	font-size: 15px;
	color: #2E2E2E;
}

@media (max-width: 768px) {
  .container{
  margin: 5em auto;
  margin-top: 10px;
  }
}
.botones {
  text-align: right;
}
/*---------- CSS para form ---------------*/
.form-list {
  padding-left: 0;
  list-style: none;
}
.form-list__row {
  margin-bottom: 25px;
}
.form-list__row label {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.5px;
  color: #939393;
}
input, select {
  width: calc(100% - 10px);
  min-height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  letter-spacing: 0.5px;
  border: 0;
  border-bottom: 2px solid #f0f0f0;
}
#input--cc {
  position: relative;
  padding-top: 50px;

}
#input--cc input {
  padding-left: 46px;
  width: calc(100% - 46px);
}
#input--cc:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 36px;
  height: 45px;
}

.button {
  color: #ffffff;
  background-color: #24cf5f;
  padding: 12px 25px;
  font-size: 12px;
  margin-top: 20px;
  letter-spacing: 1px;
  max-height: 60px;
  text-transform: uppercase;
  border: 0;
  border-radius: 2px;
  outline: 0;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}
.button:hover, .button:active, .button:focus {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.but{
  display: flex;
  padding-left: 90px;
}
.form {
 display: flex;
}
