<h4>{{'designaciones.des'| translate}}</h4>
<hr width="100%"/>
<div class="container-table100">
        <div class="table">
          <div class="row header">
            <div class="cell">
              {{'designaciones.dia'| translate}}
            </div>
            <div class="cell">
                {{'designaciones.hora'| translate}}
            </div>
            <div class="cell">
                {{'designaciones.cat'| translate}}
            </div>
            <div class="cell">
                {{'designaciones.equipLoc'| translate}}
            </div>
            <div class="cell">
                {{'designaciones.equipVis'| translate}}
            </div>
            <div class="cell">
                {{'designaciones.desig'| translate}}
            </div>
          </div>

          <div class="row"  *ngFor="let partido of partidos">
            <div class="cell" data-title="fecha">
              {{partido.fecha |  date:'MM/dd/yyyy'}}
            </div>
            <div class="cell" data-title="hora">
              {{partido.hora }}
            </div>
            <div class="cell" data-title="categoria">
              {{partido.categoria.CATEGORIA}}
            </div>
            <div class="cell" data-title="equipo_1">
              {{partido.equipo_1.nombre}}
            </div>
            <div class="cell" data-title="equipo_2">
              {{partido.equipo_2.nombre}}
            </div>
            <div class="cell" data-title="accion">
                <button type ="button" class="btn btn-lg btn-outline-primary" (click)="open(content, partido.id, partido.categoria.ID, partido.fecha, partido.hora)"><img src="../../../assets/exam-2428208_1920.png "   width="40px;"  /></button>
            </div>
          </div>
    </div>
  </div>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Equipo arbitral</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="arbitro_1">{{'designaciones.an'| translate}}</label>
          <select class="form-control" [(ngModel)]="partido.oficial_1"  name="oficial_1"  placeholder="Introduce el Árbitro Principal del encuentro" autofocus>
            <option *ngFor="let oficial of oficales "
            [ngValue]="oficial.ID">
              {{oficial.ID}} {{oficial.NOMBRE}} {{oficial.APELLIDOS}}
              </option>
          </select>
        </div>
        <div class="form-group">
            <label for="oficial_2">{{'designaciones.crono'| translate}} </label>
            <select class="form-control" [(ngModel)]="partido.oficial_2"  name="oficial_2"  placeholder="Introduce el Árbitro Auxiliar del encuentro" autofocus>
                <option *ngFor="let oficial of oficales "
                [ngValue]="oficial.ID">
                  {{oficial.ID}} {{oficial.NOMBRE}} {{oficial.APELLIDOS}}
                  </option>
            </select>
        </div>
        <div class="form-group">
            <label for="oficial_3">{{'designaciones.op'| translate}}</label>
            <select class="form-control" [(ngModel)]="partido.oficial_3"  name="oficial_3"  placeholder="Introduce el Árbitro Auxiliar del encuentro" autofocus>
                <option *ngFor="let oficial of oficales "
                [ngValue]="oficial.ID">
                  {{oficial.ID}} {{oficial.NOMBRE}} {{oficial.APELLIDOS}}
                  </option>
            </select>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-success btn-block" (click)="modal.close('Save click') || saveDesignacionesOficiales(partido.id)">
                Send
            </button>
        </div>
      </form>
    </div>
  </ng-template>

