<div class="col-md-6">
    <h4>{{'mis_partidos.mis'| translate}}</h4>
</div>
<div class="botones col-md-6 col-sm-2 col-xs-2">
    <button class="btn" (click)="download()"><img src="../../../../assets/pdf (1).png" width="41px;" /></button>
</div>
<hr width="100%"/>
<div id="template" *ngFor="let partido of partidos">
  <div id="container">
    <div class="information">
      <p>{{'partidos.fecha'| translate}}: {{partido.fecha |  date:'dd/MM/yyyy'}} {{'partidos.hora'| translate}}: {{partido.hora}}</p>
      <hr width="100%">
    </div>
    <div class="product-details">
      <p>{{partido.equipo_1.nombre}}</p>
      <div class="logo-equipo">
        <img [src]="this.partido.club1" alt="Logo">
      </div>
    </div>
    <div class="product-details">
      <p> {{partido.equipo_2.nombre}}</p>
      <div class="logo-equipo">
        <img [src]="this.partido.club2" alt="Logo">
      </div>
    </div>
    <div *ngIf=" partido.arbitro_1.APELLIDOS && partido.arbitro_2.APELLIDOS" class="arbitros">
      <p>{{'partidos.arbitros'| translate}}: {{partido.arbitro_1.APELLIDOS}},{{partido.arbitro_1.NOMBRE}} -
        {{partido.arbitro_2.APELLIDOS}},{{partido.arbitro_2.NOMBRE}} - {{partido.arbitro_3.APELLIDOS}},
        {{partido.arbitro_3.NOMBRE}}</p>
    </div>
    <div>
      <a routerLinkActive="router-link-active" (click)="open(content, partido.id)"  class="btn"><img
          src="../../../../assets/edit-icon-2375785_1280.png " width="40px;" /></a>
      <button class="btn" *ngIf="permiso === 1"><img src="../../../../assets/delete-1727486_1280.png"
          width="40px;" /></button>
    </div>

  </div>
</div>

<div id="templatepdf" style="margin: 10px;">
   <div class="container p-4">
  <table style="table-layout: fixed; width: 90%; margin-top:50px;">
    <tbody>
      <tr>
        <td class="">
          <div>
            <img src="../../../assets/basketball-player.png">
          </div>
        </td>
        <td width="15%">

        </td>
        <td>
          <table class="tbl-padded">
            <caption style="text-transform: uppercase; text-align: left; font-size: 30pt;">
              <strong>
                {{this.dataUser.DNI}}
              </strong>
            </caption>
            <tbody>
              <tr>
                <td style="padding:5px;">
                  <strong>Usuario</strong>
                </td>
                <td style="padding:5px;">
                  <div>
                    {{this.dataUser.NOMBRE}} {{this.dataUser.APELLIDOS}}
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding:5px;">
                  <strong>Fecha</strong>
                </td>
                <td style="padding:5px;">
                  {{this.now |  date:'dd/MM/yyyy' }}
                </td>
              </tr>
              <tr>
                <td style="padding:5px;">
                  <strong>Email</strong>
                </td>
                <td style="padding:5px;">
                  {{this.dataUser.EMAIL}}
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <div id="print" *ngFor="let partido of partidos">
    <table style="table-layout: fixed; width: 100%;">
      <thead>
        <tr>
          <th width="25%" align="left" style="border-top: 1px solid #eee; padding: 5px;">
            Num.Partido
          </th>
          <th align="center" style="border-top: 1px solid #eee; padding: 5px;">
            Equipo Local
          </th>
          <th align="center" style="border-top: 1px solid #eee; padding: 5px;">
            Equipo Visitante
          </th>
          <th align="center" style="border-top: 1px solid #eee; padding: 5px;">
            Dia
          </th>
          <th align="center" style="border-top: 1px solid #eee; padding: 5px;">
            Hora
          </th>
        </tr>
      </thead>
      <tbody >
        <tr>
          <td style="border-top: 1px solid #eee; padding: 5px;">
            {{partido.id}}
          </td>
          <td align="center" style="border-top: 1px solid #eee; padding: 5px;">
            {{partido.equipo_1.nombre}}
          </td>
          <td align="center" style="border-top: 1px solid #eee; padding: 5px;">
            {{partido.equipo_2.nombre}}
          </td>
          <td align="center" style="border-top: 1px solid #eee; padding: 5px;">
            {{this.partido.fecha |  date:'dd/MM/yyyy'}}
          </td>
          <td align="center" style="border-top: 1px solid #eee; padding: 5px;">
            {{this.partido.hora}}
          </td>
        </tr>
      </tbody>
    </table>

  <div style="border-top: 1px solid #eee;">
    <table style="table-layout: fixed; width: 100%; border-collapse: collapse;">
      <tbody>
        <tr>
          <td align="left" style="padding: 5px;">
            <span style="font-size: 16pt;">
              Equipo Arbitral
            </span>
        <div style="text-align: left">
        <tr align="left" width="20%">
        <strong style="font-size: 11pt;">
          Arbitro Principal:
        </strong>
        {{partido.arbitro_1.APELLIDOS}},{{partido.arbitro_1.NOMBRE}} ({{partido.arbitro_1.TELEFONO}})
        </tr>
        <tr align="left" width="20%" >
          <strong style="font-size: 11pt;">
          Árbitro auxiliar 1:
          </strong>
           {{partido.arbitro_2.APELLIDOS}},{{partido.arbitro_2.NOMBRE}} ({{partido.arbitro_2.TELEFONO}})
        </tr>
        <tr align="left" width="20%" >
          <strong style="font-size: 11pt;">
          Árbitro auxiliar 2:
          </strong>
           {{partido.arbitro_3.APELLIDOS}},{{partido.arbitro_3.NOMBRE}} ({{partido.arbitro_3.TELEFONO}})
        </tr>
        <tr align="left" width="20%" >
          <strong style="font-size: 11pt;">
          Anotador:
          </strong>
          {{partido.oficial_1.APELLIDOS}},{{partido.oficial_1.NOMBRE}} ({{partido.oficial_1.TELEFONO}})
        </tr>
        <tr align="left" width="20%" >
          <strong style="font-size: 11pt;">
          Cronometreador:
          </strong>
          {{partido.oficial_2.APELLIDOS}},{{partido.oficial_2.NOMBRE}} ({{partido.oficial_2.TELEFONO}})
        </tr>
        <tr align="left" width="20%" >
          <strong style="font-size: 11pt;">
          Operador de 24":
          </strong>
          {{partido.oficial_3.APELLIDOS}},{{partido.oficial_3.NOMBRE}} ({{partido.oficial_3.TELEFONO}})
        </tr>
      </div>
        </td>
        <tr>
          <td align="left" style="border-top: 2px solid #eee; padding: 8px;">
            <span style="font-size: 12pt;">
             Ubicación del encuentro
            </span>
          </td>
          <td align="right" width="20%" style="border-top: 2px solid #eee; padding: 8px;">
            <strong style="font-size: 12pt;">
            {{partido.ubicacion}}
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>
</div>


<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title"></h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="resultado">{{'mis_partidos.resultado'| translate}}</label>
        <input type="text" class="form-control" name="reusltado" [(ngModel)]="partidores.resultado"
          placeholder="Introduce el resultado del partido" autofocus>
      </div>
      <div class="form-group">
        <input type="file" style="display: none" class="form-control" accept="image/*" multiple
          (change)="fileSelected($event)" #fileInput class="form-control" name="acta" [(ngModel)]="partidores.acta">
        <button type="button" (click)="fileInput.click()">{{'partidos.imagen'| translate}}</button>
        <img id="blah" height="200" [src]="imageSrc" alt="your image" />
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button id="btns" class="btn btn-success btn-block " (click)="modal.close('Save click') || updatePartido()">{{'partidos.save'| translate}}</button>
  </div>
</ng-template>
