/* fonts  */
@import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

body {
background: #DFC2F2;
	background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
	background-attachment: fixed;
	background-size: cover;
	}

#container{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	height: 320px;
  width: 450px;
  margin-left: 20px;
  margin: 12px;

}

.product-details {
  display: flex;
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 15px;
	float: left;
  width: 50%;
  min-height: 135px;
}


/* The most important information about the product */
#container .product-details > p {
	font-family: 'Farsan', cursive;
	text-align: center;
	font-size: 20px;
	color: #7d7d7d;
}


/* product image  */
.logo-equipo {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
  height: 100%;
  width: 80%;
  display: inline-block;
}

#container .logo-equipo > img {width: 100%;height: 100%; min-width: 65px;
  min-height: 85px; max-height: 85px; max-width: 77px;}

.logo-equipo:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.logo-equipo:hover img {transition: all 0.3s ease-out;}
.logo-equipo:hover img {transform: scale(1.2, 1.2);}

.information{
  border-left: #FFA69E;
  display: block;
  text-align: left;
  text-indent: 5px;
  margin-top: 10px;
}
.arbitros{
  text-align: left;
  text-indent: 5px;
  margin: 3px;

}
#container p {
	text-align: center;
	font-size: 15px;
	color: #2E2E2E;
}

@media (max-width: 768px) {
  .container{
  margin: 5em auto;
  margin-top: 10px;
  }
}
.botones {
  text-align: right;
}
@media screen {
 #templatepdf{
   display: none;
 }
 }
 @media print {
   #templatepdf{
     display: block
   }
}
