<div class="wrapper">
  <div class="profile-card js-profile-card">
    <div class="profile-card__img">
      <img *ngIf="this.permiso === 2 || this.permiso === 1" src="../../../assets/arbitro.jpg" alt="profile card">
      <img *ngIf="this.permiso === 3 " src="../../../assets/arbitro.jpg" alt="profile card">
      <img  *ngIf="this.club.logo" [src]="this.club.logo" alt="profile card">

    </div>

    <div class="profile-card__cnt js-profile-cnt">
      <div *ngIf ="this.permiso=== 1 || this.permiso ===2 || this.permiso === 3" class="profile-card__name">{{this.usuario.NOMBRE}} {{this.usuario.APELLIDOS}}</div>
      <div  *ngIf ="this.permiso !== 1 || this.permiso !==2 || this.permiso !== 3"class="profile-card__name">{{this.club.nombre}} </div>
      <div  *ngIf="this.permiso ===2" class="profile-card__txt">{{'mis_datos.arbitros'| translate}} <strong>{{this.usuario.CATEGORIA}}</strong></div>
      <div  *ngIf="this.permiso ===1" class="profile-card__txt">Administrador <strong>{{this.usuario.CATEGORIA}}</strong></div>
      <div  *ngIf="this.permiso ===3" class="profile-card__txt">{{'mis_datos.oficial'| translate}}<strong>{{this.usuario.CATEGORIA}}</strong></div>

      <div class="profile-card-loc">
        <span class="profile-card-loc__icon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </span>

        <span *ngIf ="this.permiso=== 1 || this.permiso ===2 || this.permiso === 3" class="profile-card-loc__txt">
         {{this.usuario.EMAIL}}
        </span>
        <span *ngIf ="this.permiso!== 1 || this.permiso !==2 || this.permiso !== 3" class="profile-card-loc__txt">
            {{this.club.email}}
           </span>
      </div>

      <div *ngIf ="this.permiso === 1 || this.permiso === 2 || this.permiso === 3" class="profile-card-inf">
        <div class="profile-card-inf__item">
          <div class="profile-card-inf__title">{{this.usuario.DNI}}</div>
          <div class="profile-card-inf__txt">{{'arbitros.DNI'| translate}}</div>
        </div>

        <div class="profile-card-inf__item">
          <div class="profile-card-inf__title">{{this.usuario.TELEFONO}}</div>
          <div class="profile-card-inf__txt">{{'arbitros_edit.Telf'| translate}}</div>
        </div>

        <div class="profile-card-inf__item">
          <div class="profile-card-inf__title">{{this.usuario.IBAN}}</div>
          <div class="profile-card-inf__txt">{{'arbitros_edit.IBAN'| translate}}</div>
        </div>
      </div>

      <div *ngIf ="this.permiso !== 1 && this.permiso !== 2 && this.permiso !== 3" class="profile-card-inf">
          <div *ngIf="this.permiso!== 1 || this.permiso !== 2 || this.permiso !== 3" class="profile-card-inf__item">
            <div class="profile-card-inf__title">{{this.club.telefono}}</div>
            <div class="profile-card-inf__txt">{{'arbitros_edit.Telf'| translate}}</div>
          </div>

          <div *ngIf="this.permiso!== 1 || this.permiso !== 2 || this.permiso !== 3" class="profile-card-inf__item">
            <div class="profile-card-inf__title">{{this.club.direccion}}</div>
            <div class="profile-card-inf__txt">{{'mis_datos.direccionCl'| translate}}</div>
          </div>

          <div *ngIf="this.permiso!== 1 || this.permiso !== 2 || this.permiso !== 3" class="profile-card-inf__item">
            <div class="profile-card-inf__title">{{this.club.campo_juego}}</div>
            <div class="profile-card-inf__txt">{{'mis_datos.campo'| translate}}</div>
          </div>
        </div>

      <div class="profile-card-social">

          <a *ngIf="this.permiso === 1" [routerLink]="['/arbitros']" routerLinkActive="router-link-active"  class="profile-card-social__item github" >
            <span class="icon-font">
                <i class="fas fa-users"></i>
            </span>
          </a>
        <a *ngIf="this.permiso === 1" [routerLink]="['/oficiales_mesa']" routerLinkActive="router-link-active"  class="profile-card-social__item github">
          <span class="icon-font">
              <i class="fas fa-users"></i>
          </span>
        </a>

        <a *ngIf="this.permiso !== 2 || this.permiso !== 3" [routerLink]="['/partidos']" routerLinkActive="router-link-active"  class="profile-card-social__item github" >
          <span class="icon-font">
              <i class="fas fa-basketball-ball"></i>
          </span>
        </a>
        <a *ngIf="this.permiso === 2 || this.permiso === 3 " [routerLink]="['/mis_partidos']" routerLinkActive="router-link-active"  class="profile-card-social__item github" >
          <span class="icon-font">
              <i class="fas fa-basketball-ball"></i>
          </span>
        </a>

        <a *ngIf="this.permiso === 1"  [routerLink]="['/clubs']" routerLinkActive="router-link-active"  class="profile-card-social__item github">
          <span class="icon-font">
              <i class="fas fa-users"></i>
          </span>
        </a>

        <a [routerLink]="['/contabilidad']" routerLinkActive="router-link-active"  class="profile-card-social__item github">
          <span class="icon-font">
              <i class="fas fa-euro-sign"></i>
          </span>
        </a>
        <a *ngIf="this.permiso === 4" [routerLink]="['/contabilidad_club']" routerLinkActive="router-link-active"  class="profile-card-social__item github">
          <span class="icon-font">
              <i class="fas fa-euro-sign"></i>
          </span>
        </a>

        <a [routerLink]="['/disponibilidad']" routerLinkActive="router-link-active"  class="profile-card-social__item github">
          <span class="icon-font">
              <i class="fa fa-calendar"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="profile-card-message js-message">

      <div class="profile-card__overlay js-message-close"></div>
    </div>

  </div>

</div>
