<div class="tabset">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1"  aria-controls="marzen" checked>
  <label for="tab1">{{'contabilidad.sem'| translate}}</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
  <label for="tab2">{{'contabilidad.mes'| translate}}</label>
  <div class="tab-panels">
    <section id="marzen" class="tab-panel">
      <div class="container-table100">
          <div class="wrap-table100">
              <div class="table">
                <div class="row header">
                  <div class="cell">
                      {{'contabilidad_club.fecha'| translate}}
                  </div>
                  <div class="cell">
                      {{'contabilidad_club.cat'| translate}}
                  </div>
                  <div class="cell">
                      {{'contabilidad_club.equi'| translate}}
                  </div>
                  <div class="cell">
                      {{'contabilidad.cobrar'| translate}}
                  </div>
                  <div class="cell">
                      {{'contabilidad_club.consult'| translate}}
                    </div>
                </div>

                <div class="row"  *ngFor="let partido_sem of partidosem">
                  <div class="cell" data-title="FECHA">
                    {{partido_sem.fecha |  date:'dd/MM/yyyy'}}
                  </div>
                  <div class="cell" data-title="CATEGORIA">
                    {{partido_sem.categoria.CATEGORIA}}
                  </div>
                  <div class="cell" *ngIf="partido_sem.equipo_1.nombre && partido_sem.equipo_2.nombre" data-title="EQUIPOS">
                    {{partido_sem.equipo_1.nombre}} - {{partido_sem.equipo_2.nombre}}
                  </div>
                  <div *ngIf="permisoLog === 2 && partido_sem.categoria.pago_arbitros" class="cell" data-title="A COBRAR"  ui-number-mask="3">
                    {{partido_sem.categoria.pago_arbitros | number: '2.1-2'}} €
                  </div>
                  <div *ngIf="permisoLog === 3 && partido_sem.categoria.pago_oficiales" class="cell" data-title="A COBRAR"  ui-number-mask="3">
                    {{partido_sem.categoria.pago_oficiales | number: '2.1-2'}} €
                  </div>
                  <div class="cell" data-title="accion">
                     <!-- <button class="btn" ><img src="../../../assets/inf.png " width="27px;" style="margin-right: 10px;" /></button>-->
                      <button class="btn" (click)=download() ><img src="../../../../assets/pdf (1).png" width="21px;" /></button>
                  </div>
                </div>
          </div>
          <div *ngIf="permisoLog === 2 && this.partidos" class="total">
            <p><strong>Ganancia total semanal: {{this.totalImportArbitrosSem | number: '2.1-2'}} €</strong></p>
          </div>
          <div *ngIf="permisoLog === 3 && this.partidos" class="total">
            <p><strong>Ganancia total semanal: {{this.totalImportOficialesSem | number: '2.1-2'}} €</strong></p>
          </div>
        </div>
      </div><div id="templatepdf" style="margin: 10px;">
          <div class="container p-4">
         <table style="table-layout: fixed; width: 90%; margin-top:50px;">
           <tbody>
             <tr>
               <td class="">
                 <div>
                   <img src="../../../assets/contabilidad-icono-png-4.png" width="250px">
                 </div>
               </td>
               <td width="15%">

               </td>
               <td>
                 <table class="tbl-padded">
                   <caption style="text-transform: uppercase; text-align: left; font-size: 30pt;">
                     <strong>
                       {{this.dataUser.DNI}}
                     </strong>
                   </caption>
                   <tbody>
                     <tr>
                       <td style="padding:5px;">
                         <strong>Usuario</strong>
                       </td>
                       <td style="padding:5px;">
                         <div>
                           {{this.dataUser.NOMBRE}} {{this.dataUser.APELLIDOS}}
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td style="padding:5px;">
                         <strong>Fecha</strong>
                       </td>
                       <td style="padding:5px;">
                         {{this.now |  date:'dd/MM/yyyy' }}
                       </td>
                     </tr>
                     <tr>
                       <td style="padding:5px;">
                         <strong>Email</strong>
                       </td>
                       <td style="padding:5px;">
                         {{this.dataUser.EMAIL}}
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>

         <div id="print">
           <table style="table-layout: fixed; width: 100%;">
             <thead>
               <tr>
                 <th width="10%" align="left" style="border-top: 1px solid #eee; padding: 5px;">
                   Fecha
                 </th>
                 <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
                  Categoria
                 </th>
                 <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
                  Equipo Local
                 </th>
                 <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
                   Equipo Visitante
                 </th>
                 <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
                   Importe Neto
                 </th>
               </tr>
             </thead>
             <tbody>
                <tr *ngFor="let partido_sem of partidosem">
                  <td style="border-top: 1px solid #eee; padding: 5px;">
                     {{partido_sem.fecha |  date:'MM/dd/yyyy'}}
                  </td>
                  <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
                     {{partido_sem.categoria.CATEGORIA}}
                  </td>
                  <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
                     {{partido_sem.equipo_1.nombre}}
                  </td>
                  <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
                     {{partido_sem.equipo_2.nombre}}
                  </td>
                  <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
                     <div *ngIf="permisoLog === 3" class="cell" data-title="A COBRAR"  ui-number-mask="3">
                         {{partido_sem.categoria.pago_oficiales}} €
                     </div>
                     <div *ngIf="permisoLog === 2" class="cell" data-title="A COBRAR"  ui-number-mask="3">
                           {{partido_sem.categoria.pago_arbitros}} €
                     </div>
                  </td>
                </tr>
              </tbody>
           </table>

         <div style="border-top: 1px solid #eee;">
           <table style="table-layout: fixed; width: 100%; border-collapse: collapse;">
             <tbody>
               <tr>
                 <td align="left" style="border-top: 2px solid #eee; padding: 8px;">
                   <span style="font-size: 17pt;">
                    Total
                   </span>
                 </td>
                 <td align="right" width="20%" style="border-top: 2px solid #eee; padding: 8px;">
                   <strong style="font-size: 15pt;">
                    <div *ngIf="permisoLog === 2 && this.partidos" class="total">
                     {{this.totalImportArbitrosSem | number: '2.1-2'}} €
                    </div>
                    <div *ngIf="permisoLog === 3 && this.partidos" class="total">
                     {{this.totalImportOficialesSem | number: '2.1-2'}} €
                    </div>
                   </strong>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
         </div>
       </div>
       </div>

    </section>
    <section id="rauchbier" class="tab-panel">
      <div class="container-table100">
            <div class="table">
              <div class="row header">
                  <div class="cell">
                      {{'contabilidad_club.fecha'| translate}}
                  </div>
                  <div class="cell">
                      {{'contabilidad_club.cat'| translate}}
                  </div>
                  <div class="cell">
                      {{'contabilidad_club.equi'| translate}}
                  </div>
                  <div class="cell">
                      {{'contabilidad.cobrar'| translate}}
                  </div>
                  <div class="cell">
                      {{'contabilidad_club.consult'| translate}}
                    </div>
              </div>

              <div class="row"  *ngFor="let partido of partidos">
                <div class="cell" data-title="FECHA">
                  {{partido.fecha |  date:'dd/MM/yyyy'}}
                </div>
                <div class="cell" data-title="CATEGORIA">
                  {{partido.categoria.CATEGORIA}}
                </div>
                <div class="cell" *ngIf="partido.equipo_1.nombre && partido.equipo_2.nombre" data-title="EQUIPOS">
                  {{partido.equipo_1.nombre}} - {{partido.equipo_2.nombre}}
                </div>
                <div *ngIf="permisoLog === 2 && partido.categoria.pago_arbitros" class="cell" data-title="A COBRAR"  ui-number-mask="3">
                  {{partido.categoria.pago_arbitros | number: '2.1-2'}} €
                </div>
                <div *ngIf="permisoLog === 3 && partido.categoria.pago_oficiales" class="cell" data-title="A COBRAR"  ui-number-mask="3">
                  {{partido.categoria.pago_oficiales | number: '2.1-2' }} €
                </div>
                <div class="cell" data-title="accion">
                    <button class="btn" (click)="download()" ><img src="../../../../assets/pdf (1).png" width="21px;" /></button>
                </div>
              </div>
        </div>
        <div *ngIf="permisoLog === 2 && this.partidos" class="total">
          <p><strong>Ganancia total mensual: {{this.totalImportArbitros | number: '2.1-2'}}€</strong></p>
        </div>
        <div *ngIf="permisoLog === 3 && this.partidos" class="total">
          <p><strong>Ganancia total mensual: {{this.totalImportOficiales | number: '2.1-2'}}€</strong></p>
        </div>
      </div>
      <div id="templatepdf" style="margin: 10px;">
          <div class="container p-4">
         <table style="table-layout: fixed; width: 90%; margin-top:50px;">
           <tbody>
             <tr>
               <td class="">
                 <div>
                   <img src="../../../assets/contabilidad-icono-png-4.png" width="250px">
                 </div>
               </td>
               <td width="15%">

               </td>
               <td>
                 <table class="tbl-padded">
                   <caption style="text-transform: uppercase; text-align: left; font-size: 30pt;">
                     <strong>
                       {{this.dataUser.DNI}}
                     </strong>
                   </caption>
                   <tbody>
                     <tr>
                       <td style="padding:5px;">
                         <strong>Usuario</strong>
                       </td>
                       <td style="padding:5px;">
                         <div>
                           {{this.dataUser.NOMBRE}} {{this.dataUser.APELLIDOS}}
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td style="padding:5px;">
                         <strong>Fecha</strong>
                       </td>
                       <td style="padding:5px;">
                         {{this.now |  date:'dd/MM/yyyy' }}
                       </td>
                     </tr>
                     <tr>
                       <td style="padding:5px;">
                         <strong>Email</strong>
                       </td>
                       <td style="padding:5px;">
                         {{this.dataUser.EMAIL}}
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>

         <div id="print">
           <table style="table-layout: fixed; width: 100%;">
             <thead>
               <tr>
                 <th width="10%" align="left" style="border-top: 1px solid #eee; padding: 5px;">
                   Fecha
                 </th>
                 <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
                  Categoria
                 </th>
                 <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
                  Equipo Local
                 </th>
                 <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
                   Equipo Visitante
                 </th>
                 <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
                   Importe Neto
                 </th>
               </tr>
             </thead>
             <tbody>
               <tr *ngFor="let partido of partidos">
                 <td style="border-top: 1px solid #eee; padding: 5px;">
                    {{partido.fecha |  date:'MM/dd/yyyy'}}
                 </td>
                 <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
                    {{partido.categoria.CATEGORIA}}
                 </td>
                 <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
                    {{partido.equipo_1.nombre}}
                 </td>
                 <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
                    {{partido.equipo_2.nombre}}
                 </td>
                 <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
                    <div *ngIf="permisoLog === 3" class="cell" data-title="A COBRAR"  ui-number-mask="3">
                        {{partido.categoria.pago_oficiales | number: '2.1-2'}} €
                    </div>
                    <div *ngIf="permisoLog === 2" class="cell" data-title="A COBRAR"  ui-number-mask="3">
                          {{partido.categoria.pago_arbitros | number: '2.1-2'}} €
                    </div>
                 </td>
               </tr>
             </tbody>
           </table>

         <div style="border-top: 1px solid #eee;">
           <table style="table-layout: fixed; width: 100%; border-collapse: collapse;">
             <tbody>
               <tr>
                 <td align="left" style="border-top: 2px solid #eee; padding: 8px;">
                   <span style="font-size: 17pt;">
                    Total
                   </span>
                 </td>
                 <td align="right" width="20%" style="border-top: 2px solid #eee; padding: 8px;">
                   <strong style="font-size: 15pt;">
                    <div *ngIf="permisoLog === 2 && this.partidos" class="total">
                     {{this.totalImportArbitros | number: '2.1-2'}}€
                    </div>
                    <div *ngIf="permisoLog === 3 && this.partidos" class="total">
                   {{this.totalImportOficiales | number: '2.1-2'}}€
                    </div>
                   </strong>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
         </div>
       </div>
       </div>

    </section>
  </div>

</div>
