<div class="row">
<div class="offset-md-2 col-md-5">
<div class="card mb-3" >
  <img class="card-img-top-a"  routerLink ='/arbitros' src="../../../../assets/arbitro.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center"><a routerLink ='/arbitros'>{{'usuarios_list.arbitros' | translate}}</a></h5>
  </div>
</div>
</div>
<div class="col-md-5">
<div class="card mb-3">
    <img class="card-img-top-o" src="../../../../assets/Acta-Digital_BasketWorld.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center"><a routerLink ='/oficiales_mesa'>{{'usuarios_list.oficiales' | translate}}</a></h5>
  </div>
</div>
</div>
</div>

