<div class="offset-md-4 col-md-5">
  <div class="form-edit">
<fieldset>
    <h3 *ngIf="this.edit == true" >{{'arbitros_edit.editar'| translate}}</h3><hr  *ngIf="this.edit == true">
    <h3 *ngIf="this.edit == false" >{{'arbitros_edit.buscar'| translate}}</h3><hr *ngIf="this.edit == false">
<form>
    <div class="form-group">
      <label for="DNI">{{'arbitros_edit.DNI'| translate}}</label>
        <input type="text" class="form-control" name="DNI" [(ngModel)]="user.DNI" placeholder="{{'arbitros.intro_DNI'| translate}}" autofocus>
    </div>
    <div *ngIf="this.edit ==false" class="form-group">
        <label for="Password">{{'arbitros_edit.PASS'| translate}}</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="user.PASSWORD" autocomplete="new-password" placeholder="{{'arbitros.intro_PASS'| translate}}">
    </div>
    <div class="form-group">
        <label for="nombre">{{'arbitros_edit.Nombre'| translate}}</label>
        <input type="text" class="form-control" name="nombre" [(ngModel)]="user.NOMBRE" placeholder="{{'arbitros.intro_nombre'| translate}}">
    </div>
    <div class="form-group">
        <label for="Apellidos">{{'arbitros_edit.Apellidos'| translate}}</label>
        <input type="text" class="form-control" name="Apellidos"  [(ngModel)]="user.APELLIDOS" placeholder="{{'arbitros.intro_apellidos'| translate}}">
    </div>
    <div class="form-group">
        <label for="fecha_nacimiento">{{'arbitros_edit.Fec'| translate}}</label>
        <input type="date" class="form-control" name="fecha_nacimiento"  [(ngModel)]="user.FECHA_NACIMIENTO" placeholder="{{'arbitros.intro_fec'| translate}}" autofocus>
    </div>
    <div class="form-group">
        <label for="email">{{'arbitros_edit.Email'| translate}}</label>
        <input type="email" class="form-control" name="email" [(ngModel)]="user.EMAIL" placeholder="{{'arbitros.intro_email'| translate}}">
    </div>
    <div class="form-group">
        <label for="categoria">{{'arbitros_edit.Categoria'| translate}}</label>
        <select class="form-control" [(ngModel)]="user.CATEGORIA"  name="categoria" placeholder="Introduce la categoria del encuentro">
          <option *ngFor="let categoria of categorias"
              [ngValue]="categoria.ID">
                {{categoria.ID}} {{categoria.CATEGORIA}}
            </option>
        </select>
    </div>
    <div class="form-group">
        <label for="Telefono">{{'arbitros_edit.Telf'| translate}}</label>
        <input type="tel" class="form-control" name="telefono" [(ngModel)]="user.TELEFONO"placeholder="{{'arbitros.intro_telf'| translate}}" autofocus>
    </div>
    <div class="form-group">
        <label for="IBAN">{{'arbitros_edit.IBAN'| translate}}</label>
        <input type="text" class="form-control" name="IBAN" [(ngModel)]="user.IBAN" placeholder="{{'arbitros.intro_IBAN'| translate}}" autofocus>
    </div>
    <div class="form-group">
        <button class="btn btn-success btn-block " (click)=" edit ? updateUser() :searchUser()">
            {{'arbitros_edit.send'| translate}}
        </button>
    </div>
  </form>
  </fieldset>
</div>
</div>
