{
  "home" : {
    "bienvenidos": "Welcome to MyCommitte",
    "With" : "With this application you can manage your Official Committee of Referees",
    "button": "Start"
  },
  "cabecera" : {
    "comite": "Comite",
    "arbitros" : "Referees",
    "oficiales" : "Table Oficials",
    "partidos" : "Matches",
    "mis_partidos" : "My matches",
    "equipos": "Teams",
    "clubs": "Clubs",
    "contabilidad" : "Accountancy",
    "dispo" : "Availability",
    "mis_datos": "My personal information",
    "mi_no_disp": "My no availability"
  },
    "usuarios_list": {
      "arbitros": "Referees",
      "oficiales": "Table Oficials"
    },
    "arbitros": {
      "DNI": "DNI",
      "nombre": "NAME",
      "apellidos":"SURNAMES",
      "categoria": "CATEGORY",
      "email": "EMAIL",
      "accion": "ACTION",
      "añadir": "Add Referee",
      "intro_DNI": "Please, add DNI of the referee.",
      "revisa": "Please, review the entered data.",
      "intro_PASS": "Please, enter password for the referee's account.",
      "intro_nombre": "Please, enter referee's name.",
      "intro_apellidos": "Please, enter referee's surname.",
      "intro_fec": "Please, enter the date of birth of the referee.",
      "intro_email": "Please, enter referee's email.",
      "intro_cuenta": "Please, enter a valid account",
      "intro_categoria": "Please, enter referee's category.",
      "intro_telf": "Please, enter referee's phone number.",
      "intro_IBAN":"Please, enter referee's IBAN.",
      "error_dat": "An error has been made in obtaining the referees",
      "text_error": "Check the connection to the server",
      "success_add": "Referee added correctly",
      "error_add": "An error occurred while saving the user's data",
      "sucess_delete": "Referee deleted correctly",
      "error_delete": "There was an error in eliminating the referee"
    },
    "arbitros_edit": {
      "editar": "EDIT REFEREE",
      "buscar": "SEARCH REFEREE",
      "DNI": "DNI",
      "PASS": "Password",
      "Nombre": "Name",
      "Apellidos": "Surname",
      "Fec": "Birthdate",
      "Email": "Email",
      "Categoria": "Category",
      "Telf":"Phone number",
      "IBAN": "IBAN",
      "send": "SEND",
      "no_results": "¡No results found!",
      "edit_ok":"Data updated correctly",
      "edit_nook": "An error has been made when editing the data of the referee"
    },
    "oficiales_mesa": {
      "DNI": "DNI",
      "nombre": "NAME",
      "apellidos":"SURNAMES",
      "categoria": "CATEGORY",
      "email": "EMAIL",
      "accion": "ACTION",
      "añadir": "Add Table Oficial",
      "intro_DNI": "Please, add DNI of the table oficial.",
      "revisa": "Please, review the entered data.",
      "intro_PASS": "Please, enter password for the table oficial's account.",
      "intro_nombre": "Please, enter table oficial's name.",
      "intro_apellidos": "Please, enter table oficial's surname.",
      "intro_fec": "Please, enter the date of birth of the table oficial.",
      "intro_email": "Please, enter table oficial's email.",
      "intro_cuenta": "Please, enter a valid account",
      "intro_categoria": "Please, enter table oficial's category.",
      "intro_telf": "Please, enter table oficial's phone number.",
      "intro_IBAN":"Please, enter table oficial's IBAN.",
      "error_dat": "An error has been made in obtaining the Table Oficials",
      "text_error": "Check the connection to the server",
      "success_add": "Table Oficial added correctly",
      "error_add": "An error occurred while saving the user's data",
      "sucess_delete": "Table Oficial deleted correctly",
      "error_delete": "There was an error in eliminating the Table Oficial"
    },
    "oficiales_mesa_edit": {
      "editar": "EDIT TABLE OFICIAL",
      "buscar": "SEARCH TABLE OFICIAL",
      "DNI": "DNI",
      "PASS": "Password",
      "Nombre": "Name",
      "Apellidos": "Surname",
      "Fec": "Birthdate",
      "Email": "Email",
      "Categoria": "Category",
      "Telf":"Phone number",
      "IBAN": "IBAN",
      "send": "SEND",
      "no_results": "¡No results found!",
      "edit_ok":"Data updated correctly",
      "edit_nook": "An error has been made when editing the data of the Table Oficial"
    },
    "partidos":{
      "fecha": "Date",
      "hora": "Time",
      "partidos": "UNSETTLED GAMES",
      "partidos2": "Games",
      "add": "Add new game",
      "arbitros": "Referees",
      "cat": "Category",
      "intro_cat": "Please, enter match category",
      "equipo_local": "Local Team",
      "equipo_vis": "Guest Time",
      "intro_equipl": "Please, enter the local team of the game",
      "intro_equipv": "Please, enter the guest team of the game",
      "intro_fecha": "Please, enter the date of the game",
      "intro_hora": "Please, enter the time of the game",
      "error_equip": "¡Unable to obtain team games!",
      "error_server": "Check the connection to the server",
      "error_partido": "¡An error has been ocurred when obtaining the game data!",
      "error_add": "¡An error has been made when saving the game data!",
      "revisa": "Please, review the entered data.",
      "add_ok": "Game added correctly",
      "delete_ok": "Game deleted correctly",
      "delete_error": "¡An error occurred while removing the game!",
      "part_error": "¡There are no games to be played for this team!",
      "save": "SAVE"
    },
    "mis_partidos": {
      "mis": "Mis games",
      "resultado": "Result",
      "imagen": "Select an image",
      "extension": "¡Invalid file extension!",
      "selec": "Please, select an image",
      "error": "¡¡An error occurred while obtaining games!"
    },
    "mis_datos": {
      "arbitros": "Referees",
      "oficial": "Table Oficial",
      "direccionCl": "Club Adress",
      "campo": "Game Stadium"
    },
    "mi_no_disp": {
      "fecha": "DATE",
      "rango": "TIME RANGE",
      "motivo": "REASON",
      "ACCION": "ACTION",
      "delete_ok": "¡Record deleted successfully!",
      "delete_ko": "¡An error has been thrown by eliminating unavailability!"
    },
    "login": {
    "login_ko": "Review access credentials",
    "login_ko2": "¡An error has been ocurred!"
    },
    "email": {
      "contacto": "Contact",
      "asunto": "Subject",
      "mensaje": "Message",
      "email_ok": "Message sent correctly!",
      "email_ko": "Error sending the message!",
      "send": "SEND",
      "para": "TO"
    },
    "disponibilidad": {
      "no_disp": "Non availabability",
      "desde": "Since",
      "hasta": "Until",
      "motivo": "Reason",
      "laborable": "Working",
      "familiar": "Family",
      "enfermedad": "Illness",
      "partido": "Game as player or trainer",
      "otros": "Others",
      "info_ok": "¡Information sent correctly!",
      "consulta": "You can check the data in the My Non Availability",
      "info_ko": "¡An error has been made when saving your availability!"
    },
    "jugadores": {
      "dorsal": "Game Number",
      "add": "Add player",
      "fec": "BIRTHDATE",
      "intro_dorsal": "Please,enter the player's game number.",
      "intro_DNI": "Please, enter the player's DNI.",
      "intro_nombre": "Please, enter the player's name.",
      "intro_apellidos": "Please, enter the player's surname.",
      "intro_fec": "Please, enter the player's birthdate..",
      "get_error": "¡An error has been ocurred when obtaining player data!",
      "add_error": "¡An error has been ocurred when saving player data!",
      "add_ok": "Player added successfully!",
      "delok": "¡Record deleted successfully!",
      "delerror": "¡There was an error deleting the player!",
      "send": "SEND"
    },
    "jugadores_edit":
  {
    "edit": "EDIT PLAYER",
    "club": "Club",
    "equipo": "Team",
    "search": "SEARCH PLAYER",
    "error_get": "¡An error has been made when obtaining the player's data!",
    "edit_ok": "¡Data updated correctly!",
    "edit_ko": "¡An error has been made when editing the player's data!",
    "search_ko": "¡No results found!",
    "intro_club": "Please, enter player's club"
  },
  "club": {
    "club": "CLUBS",
    "direcc": "Street Adress",
    "tel": "Phone Number",
    "email": "Email",
    "add": "Add Club",
    "nombre": "Name",
    "intro_nombre": "Please,enter the club's name.",
    "pass": "Password",
    "intro_pass": "Please,enter the club's password.",
    "intro_direc": "Please,enter the club's adress.",
    "intro_tel": "Please,enter the club's phone number.",
    "web": "Web Adress",
    "intro_web": "Please, enter the web address of the official club page.",
    "intro_email": "Please,enter the club's email.",
    "intro_cuenta": "Please,enter enter a valid account.",
    "campo": "Game Stadium",
    "intro_campo": "Please,enter enter the game stadium.",
    "color": "Color of the kit",
    "intro_color": "Please,enter the color of the equipment of the club's teams.",
    "imag": "Please, choose the logo image",
    "send": "SEND",
    "logo": "Please, choose the logo image",
    "get_errors": "¡An error has been made in obtaining the clubs!",
    "conexion": "Check the connection to the server",
    "error_add": "An error has been made when saving the club's data!",
    "revisa": "Review the data entered.",
    "add_ok": "Club added correctly",
    "delete_error": "An error has been made by eliminating the club!",
    "delete_ok": "Club removed correctly!"
  },
  "edit_club": {
    "editar": "EDIT CLUB",
    "buscar": "SEARCH CLUB",
    "get_error": "¡An error has been made in obtaining the club's data!",
    "edit_ok": "¡Club information correctly!",
    "edit_ko": "¡An error has been made when editing the club's data!"
  },
  "contabilidad_club": {
    "mensual": "Monthly Expenditure",
    "anual": "Annual Expenditure",
    "fecha": "DATE",
    "cat": "CATEGORY",
    "equi": "TEAMS",
    "coste": "COST ARBITRAL TEAM",
    "consult": "CONSULT",
    "admin": "Contact the administrator",
    "conta_err": "¡Unable to load accounting data!"
  },
  "contabilidad": {
    "mes": "Summary Accounting",
    "sem": "Weekly Accounting",
    "cobrar": "TO COLLECT",
    "no_par": "You have not designed games this weekend"
  },
  "equipos": {
    "equipos": "TEAMS OF ",
    "num": "Number of players",
    "nombre": "Name",
    "intro_nombre": "Please, enter the name of the team.",
    "cat": "Category",
    "intro_cat": "Enter the category of the team.",
    "intro_num": "Enter the number of players on the team.",
    "send": "SENF",
    "error_gets": "An error has been elicited when obtaining the data of the equipment!",
    "no_equi": "There are no teams in that category!",
    "add_ok": "Equipment added correctly",
    "add_ko": "An error has been made when saving the equipment!",
    "delete_ok": "The equipment has been removed correctly!",
    "delete_ko": "An error has been made when removing the equipment!"
  },
  "equipos_edit": {
    "get_error": "¡An error has been produced when obtaining the equipment data!",
    "edit_ko": "¡An error has been produced when editing player data!",
    "edit_ok": "¡Data updated correctly!",
    "edit": "EDIT TEAM"
  },
  "designaciones": {
    "des": "APPOINMENT",
    "dia": "DATE",
    "hora": "TIME",
    "cat": "CATEGORY",
    "equipLoc": "LOCAL TEAM",
    "equipVis": "VISITING TEAM",
    "desig": "APPOINT",
    "arbi1": "Chief Arbiter",
    "arbi2": "Assistant Arbitrator",
    "arbi3": "Assistant Arbitrator",
    "send": "SEND",
    "an": "Annotator",
    "op": "Launch clock operator",
    "crono": "Chronometer",
    "ok": "¡Information sent correctly!",
    "ok2": "You can check the data in the my matches",
    "error": "¡An error has been elicited when obtaining the data of the matches!",
    "error2": "An error has been made when saving the appoiment"
  }

}
