{
  "home" : {
  "bienvenidos": "Bienvenid@ a MyCommitte",
  "With" : "Con esta aplicación podrás gestionar tu Comité Oficial de Árbitros",
  "button": "Con este botón iniciarás el camino"
  },
  "cabecera":{
    "comite" : "El Comité",
    "arbitros" : "Árbitros",
    "oficiales" : "Oficiales de mesa",
    "partidos" : "Partidos",
    "mis_partidos" : "Mis partidos",
    "equipos": "Equipos",
    "clubs": "Clubes",
    "contabilidad" : "Contabilidad",
    "dispo" : "Disponibilidad",
    "mis_datos": "Mis datos personales",
    "mi_no_disp": "Mi no disponibilidad"
  },
  "usuarios_list": {
    "arbitros": "Árbitros",
    "oficiales": "Oficiales de mesa"
  },
  "arbitros": {
    "DNI": "DNI",
    "nombre": "NOMBRE",
    "apellidos":"APELLIDOS",
    "categoria": "CATEGORIA",
    "accion": "ACCION",
    "email": "EMAIL",
    "añadir": "Añadir árbitro",
    "intro_DNI": "Introduce el DNI del árbitro.",
    "revisa": "Revisa los datos introducidos.",
    "intro_PASS": "Introduce una constraseña para la cuenta del árbitro.",
    "intro_nombre": "Introduce el nombre del árbitro.",
    "intro_apellidos": "Introduce los apellidos del árbitro.",
    "intro_fec": "Introduce la fecha de nacimiento del árbitro.",
    "intro_email": "Introduce el email del árbitro.",
    "intro_cuenta": "Introduce una cuenta válida.",
    "intro_categoria": "Introduce la categoría del árbitro.",
    "intro_telf": " Introduce el teléfono de contacto del árbitro.",
    "intro_IBAN":"Introduce el IBAN del árbitro.",
    "error_dat": "Se ha porducido un error al obtener los arbitros",
    "text_error": "Revisa la conexión con el servidor",
    "success_add": "Árbitro añadido correctamente",
    "error_add": "Se ha porducido un error al guardar los datos el usuario",
    "sucess_delete": "Árbitro eliminado correctamente",
    "error_delete": "Se ha porducido un error al eliminar al arbitro"
  },
  "arbitros_edit": {
    "editar": "EDITAR ÁRBITRO",
    "buscar": "BUSCAR ÁRBITRO",
    "DNI": "DNI",
    "PASS": "Password",
    "Nombre": "Nombre",
    "Apellidos": "Apellidos",
    "Fec": "Fecha de nacimiento",
    "Email": "Email",
    "Categoria": "Categoria",
    "Telf":"Telefono",
    "IBAN": "IBAN",
    "send": "ENVIAR",
    "no_results": "¡No se han encontrado resultados!",
    "edit_ok":"Datos actualizados correctamente",
    "edit_nook": "Se ha porducido un error al editar los datos del arbitro"

  },
  "oficiales_mesa": {
    "DNI": "DNI",
    "nombre": "NOMBRE",
    "apellidos":"APELLIDOS",
    "categoria": "CATEGORIA",
    "accion": "ACCION",
    "email": "EMAIL",
    "añadir": "Añadir oficial de mesa",
    "intro_DNI": "Introduce el DNI del oficial de mesa.",
    "revisa": "Revisa los datos introducidos.",
    "intro_PASS": "Introduce una password para la cuenta del oficial de mesa.",
    "intro_nombre": "Introduce el nombre del oficial de mesa.",
    "intro_apellidos": "Introduce los apellidos del oficial de mesa.",
    "intro_fec": "Introduce la fecha de nacimiento del oficial de mesa.",
    "intro_email": "Introduce el email del oficial de mesa.",
    "intro_cuenta": "Introduce una cuenta válida.",
    "intro_categoria": "Introduce la categoría del oficial de mesa.",
    "intro_telf": " Introduce el teléfono de contacto del oficial de mesa.",
    "intro_IBAN":"Introduce el IBAN del oficial de mesa.",
    "error_dat": "Se ha porducido un error al obtener los oficiales_mesa",
    "text_error": "Revisa la conexión con el servidor",
    "success_add": "Oficial de mesa añadido correctamente",
    "error_add": "Se ha porducido un error al guardar los datos el usuario",
    "sucess_delete": "Oficial de mesa eliminado correctamente",
    "error_delete": "Se ha porducido un error al eliminar al oficial de mesa"
  },
  "oficiales_mesa_edit": {
    "editar": "EDITAR OFICIAL DE MESA",
    "buscar": "BUSCAR OFICIAL DE MESA",
    "DNI": "DNI",
    "PASS": "Password",
    "Nombre": "Nombre",
    "Apellidos": "Apellidos",
    "Fec": "Fecha de nacimiento",
    "Email": "Email",
    "Categoria": "Categoria",
    "Telf":"Telefono",
    "IBAN": "IBAN",
    "send": "ENVIAR",
    "no_results": "¡No se han encontrado resultados!",
    "edit_ok":"Datos actualizados correctamente",
    "edit_nook": "Se ha porducido un error al editar los datos del oficial de mesa"
  },
   "partidos":{
     "fecha": "Fecha",
     "hora": "Hora",
     "partidos": "PARTIDOS PENDIENTES",
     "partidos2": "PARTIDOS",
     "add": "Añadir partido",
     "arbitros": "Árbitros",
     "cat": "Categoria",
     "intro_cat": "Introduce la categoría del encuentro",
     "equipo_local": "Equipo Local",
     "equipo_vis": "Equipo Visitante",
     "intro_equipl": "Introduce el equipo local del encuentro",
     "intro_equipv": "Introduce el equipo visitante del encuentro",
     "intro_fecha": "Introduce la fecha del encuentro",
     "intro_hora": "Introduce la hora del encuentro",
     "error_equip": "¡No se han podido obtener los partidos de los equipos!",
     "error_server": "Revisa la conexión con el servidor",
     "error_partido": "¡Se ha porducido un error al obtner los datos del partido!",
     "error_add": "¡Se ha porducido un error al guardar los datos del partido!",
     "revisa": "Revisa los datos introducidos.",
     "add_ok": "Partido añadido correctamente",
     "delete_ok": "Partido eliminado correctamente",
     "delete_error": "¡Ha ocurrido un error al eliminar el partido!",
     "part_error": "¡No quedan partidos por disputarse para es equipo!",
     "save": "GUARDAR"
   },
   "partidos_edit": {
    "editar": "EDITAR PARTIDO",
    "buscar": "BUSCAR PARTIDO",
    "send": "ENVIAR",
    "no_results": "¡No se han encontrado resultados!",
    "edit_ok":"Datos actualizados correctamente",
    "edit_nook": "Se ha porducido un error al editar los datos del partido"
   },
   "mis_partidos": {
     "mis": "Mis partidos",
     "resultado": "Resultado",
     "imagen": "Seleccione una imagen",
     "extension": "¡Extensión de archivo no válida!",
     "selec": "Selecciona una imagen, por favor",
     "error": "¡Se ha porducido un error obtiendo los partidos!"
   },
   "mis_datos": {
    "arbitros": "Árbitros",
    "oficial": "Oficiales de mesa",
    "direccionCl": "Dirección del Club",
    "campo": "Estadio de juego"
  },
  "mi_no_disp": {
    "fecha": "FECHA",
    "rango": "RANGO DE HORAS",
    "motivo": "MOTIVO",
    "ACCION": "ACCION",
    "delete_ok": "¡Registro eliminado correctamente!",
    "delete_ko": "¡Se ha porducido un error al eliminar la no disponibilidad!"
  },
  "login": {
    "login_ko": "Revisa las credenciales de acceso",
    "login_ko2": "¡Se ha producido un error!"
  },
  "disponibilidad": {
    "no_disp": "No Disponibilidad",
    "desde": "Desde",
    "hasta": "Hasta",
    "motivo": "Razón",
    "laborable": "Trabajo",
    "familiar": "Familiar",
    "enfermedad": "Enfermedad",
    "partido": "Partido como jugador o entrenador",
    "otros": "Otros",
    "info_ok": "¡Información enviada correctamente!",
    "consulta": "Puedes consultar los datos en Mi no Disponibilidad",
    "info_ko": "¡Se ha porducido un error al guardar tú disponibilidad!"
  },
  "email": {
    "contacto": "Contacto",
    "asunto": "Asunto",
    "mensaje": "Mensaje",
    "email_ok": "¡Mensaje enviado correctamente!",
    "email_ko": "¡Error al enviar el mensaje!",
    "send": "ENVIAR",
    "para": "Enviar email a"
  },
  "jugadores": {
    "dorsal": "Dorsal de Juego",
    "add": "Añadir jugador",
    "fec": "FECHA DE NACIMIENTO",
    "intro_dorsal": "Introduce el dorsal de juego del jugador.",
    "intro_DNI": "Introduce el DNI del jugador.",
    "intro_nombre": "Introduce el nombre del jugador.",
    "intro_apellidos": "Introduce los apellidos del jugador.",
    "intro_fec": "Introduce la fecha de nacimiento del jugador.",
    "get_error": "¡Se ha porducido un error al obtner los datos de los jugadores!",
    "add_error": "¡Se ha porducido un error al guardar los datos del jugador!",
    "add_ok": "¡Jugador añadido correctamente!",
    "delok": "¡Jugador eliminado correctamente!",
    "delerror": "¡Se ha producido un error al eliminar el jugador!",
    "send": "ENVIAR"
  },
  "jugadores_edit":
  {
    "edit": "EDITAR JUGADOR",
    "club": "Club",
    "equipo": "Equipo",
    "search": "BUSCAR JUGADOR",
    "error_get": "¡Se ha porducido un error al obtener los datos del jugador!",
    "edit_ok": "¡Datos actualizados correctamente!",
    "edit_ko": "¡Se ha porducido un error al editar los datos del jugador!",
    "search_ko": "¡No se han encontrado resultados!"

  },
  "club": {
    "club": "CLUBES",
    "direcc": "Dirección",
    "tel": "Telefono",
    "email": "Email",
    "add": "Añadir Club",
    "nombre": "Nombre",
    "intro_nombre": "Introduce el nombre del club.",
    "pass": "Password",
    "intro_pass": "Introduce la password para el club.",
    "intro_direc": "Introduce la ubicación del club.",
    "intro_tel": "Introduce el telefono del club.",
    "web": "Dirección Web",
    "intro_web": "Introduce la dirección web de la página oficial del club.",
    "intro_email": "Introduce el email del club.",
    "intro_cuenta": "Introduce una cuenta válida.",
    "campo": "Campo de juego",
    "intro_campo": "Introduce el campo de juego del club.",
    "color": "Color de la equipación",
    "intro_color": "Introduce el color de la equipación de los equipos del club.",
    "imag": "Elija la imagen del logo",
    "send": "ENVIAR",
    "logo": "Introduce el logo del equipo",
    "get_errors": "¡Se ha porducido un error al obtener los clubes!",
    "conexion": "Revisa la conexión con el servidor",
    "error_add": "¡Se ha porducido un error al guardar los datos del club!",
    "revisa": "Revisa los datos introducidos.",
    "add_ok": "Club añadido correctamente",
    "delete_error": "¡Se ha porducido un error al eliminar el club!",
    "delete_ok": "¡Club eliminado correctamente!"
  },
  "edit_club": {
    "editar": "EDITAR CLUB",
    "buscar": "BUSCAR CLUB",
    "get_error": "¡Se ha porducido un error al obtener los datos del club!",
    "edit_ok": "¡Datos del club correctamente!",
    "edit_ko": "¡Se ha porducido un error al editar los datos del club!"
  },
  "contabilidad_club": {
    "mensual": "Gasto Mensual",
    "anual": "Gasto Anual",
    "fecha": "FECHA",
    "cat": "CATEGORÍA",
    "equi": "EQUIPOS",
    "coste": "COSTE EQUIPO ARBITRAL",
    "consult": "CONSULTAR",
    "admin": "Ponte en contacto con el administrador",
    "conta_err": "¡No se han podido cargar los datos de la contabilidad!"
  },
  "contabilidad": {
    "mes": "Resumen Contabilidad",
    "sem": "Contabilidad Semanal",
    "cobrar": "A COBRAR",
    "no_par": "No tiene partidos designados esta jornada"
  },
  "equipos": {
    "equipos": "EQUIPOS ",
    "num": "Número de jugadores",
    "nombre": "Nombre",
    "intro_nombre": "Introduce el nombre del equipo.",
    "cat": "Categoría",
    "intro_cat": "Introduce la categoria del equipo.",
    "intro_num": "Introduce el numero de jugadores del equipo.",
    "send": "ENVIAR",
    "error_gets": "¡Se ha porducido un error al obtner los datos de los equipos!",
    "no_equi": "¡No existen equipos en esa categoria!",
    "add_ok": "Equipo añadido correctamente",
    "add_ko": "¡Se ha porducido un error al guardar el equipo!",
    "delete_ok": "¡El equipo ha sido eliminado correctamente!",
    "delete_ko": "¡Se ha porducido un error al eliminar el equipo!"
  },
  "equipos_edit": {
    "get_error": "¡Se ha porducido un error al obtener los datos del equipo!",
    "edit_ko": "¡Se ha porducido un error al editar los datos del jugador!",
    "edit_ok": "¡Datos actualizados correctamente!",
    "edit": "EDITAR EQUIPO",
    "intro_dorsal": "Introduce el dorsal de juego",
    "intro_club": "Introduce el club"
  },
  "designaciones": {
    "des": "DESIGNACIONES",
    "dia": "DIA",
    "hora": "HORA",
    "cat": "CATEGORÍA",
    "equipLoc": "EQUIPO LOCAL",
    "equipVis": "EQUIPO VISITANTE",
    "desig": "DESIGNAR",
    "arbi1": "Árbitro Principal",
    "arbi2": "Árbitro Auxiliar",
    "arbi3": "Árbitro Auxiliar",
    "send": "ENVIAR",
    "an": "Anotador",
    "op": "Operador del reloj de lanzamiento",
    "crono": "Cronometreador",
    "ok": "¡Información enviada correctamente!",
    "ok2": "Puedes consultar los datos en el mis partidos",
    "error": "¡Se ha porducido un error al obtner los datos de los partidos!",
    "error2": "Se ha porducido un error al guardar la designación"
  }
}
