<nav class="navbar navbar-expand-lg navbar-light bg-light" *ngIf="this.log === true && this.userlog">
  <div class="container">
    <a class="navbar-brand m-auto"><img class="img_logo" routerLink="/" src="../../../assets/referee.jpg"
        alt="Web Name" /> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" *ngIf="userlog === 1" routerLink='/usuarios' id="navbarDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-users"></i> {{'cabecera.comite' | translate}}</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" *ngIf="userlog === 1 || userlog === 2" routerLink='/arbitros'><i
                class="fas fa-user-friends"></i> {{'cabecera.arbitros' | translate}}</a>
            <a class="dropdown-item" *ngIf="userlog === 1 || userlog === 3" routerLink='/oficiales_mesa'><i
                class="fas fa-user-friends"></i> {{'cabecera.oficiales' | translate}}</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="userlog === 1 || userlog == 4" routerLink='/partidos' routerLinkActive="active"><i
              class="fas fa-basketball-ball"></i> {{'cabecera.partidos' | translate}}</a>
          <a class="nav-link" *ngIf="userlog === 2 || userlog === 3" routerLink='/misPartidos'
            routerLinkActive="active"><i class="fas fa-basketball-ball"></i> {{'cabecera.mis_partidos' | translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="userlog === 1" routerLink='/clubs'
          routerLinkActive="active">
            <i class="fas fa-users"></i> {{'cabecera.clubs' | translate}}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" *ngIf="userlog === 4" [routerLink]="['/equipos', dataUser.id]"
            routerLinkActive="active">
              <i class="fas fa-users"></i> {{'cabecera.equipos' | translate}}</a>
          </li>
        <li class="nav-item">
          <a class="nav-link"  *ngIf="userlog === 1 || userlog === 2 || userlog === 3" [routerLink]="['/contabilidad']" routerLinkActive="router-link-active"><i class="fas fa-euro-sign"></i>
            {{'cabecera.contabilidad' | translate}}</a>
          <a class="nav-link" *ngIf="userlog ===4" routerLink='/contabilidad_club'><i class="fas fa-euro-sign"></i>
              {{'cabecera.contabilidad' | translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="userlog === 1 || userlog === 2 || userlog === 3" routerLinkActive="active"  routerLink='/disponibilidad'><i class="fa fa-calendar"></i>
            {{'cabecera.dispo' | translate}}</a>
        </li>
      </ul>
      <ul class="navbar-nav m-auto">
        <li class="nav-item dropdown dropdown-language">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fas fa-globe-americas"></i> <span class="nav-name"> </span></a>
          <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
            <button [ngClass]="{'active': activeLang == 'es'}" (click)="cambiarLenguaje('es')"
              class="dropdown-item"><img src="../../../assets/español.png" width="20px"> Español</button>
            <button [ngClass]="{'active': activeLang == 'en'}" (click)="cambiarLenguaje('en')"
              class="dropdown-item"><img src="../../../assets/ingles.png" width="20px"> English</button>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fa fa-user-plus"></i> <span class="nav-name"></span></a>
          <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">

            <a [routerLink]="['/midata']" routerLinkActive="router-link-active"  class="dropdown-item">{{'cabecera.mis_datos' | translate}}</a>
            <a  *ngIf="userlog === 1 || userlog === 2 || userlog === 3" [routerLink]="['/minodisp']" routerLinkActive="router-link-active"  class="dropdown-item">{{'cabecera.mi_no_disp' | translate}}</a>
            <a (click)="logout()" [routerLink]="['/login']" routerLinkActive="router-link-active"
              class="dropdown-item">Cerrar sesión</a>
          </div>
        </li>


      </ul>


    </div>
  </div>
</nav>
