<h2>{{'club.club'| translate}}</h2>
<div class="row justify-content-end col-10">
    <button class="btn btn-lg" (click)="open(content)"><img src="../../../../assets/add.png" width="50px;" /></button>
   <button class="btn btn-lg" [routerLink]="['/clubs/search']" ><img src="../../../../assets/search.png" width="50px;" /></button>
</div>
<hr width="100%" />
<div class="content">
  <ul>
    <div id="container" *ngFor="let club of clubs">
      <li>
        <div class="thumbnail">
          <img [src]="club.logo" alt="Logo">
        </div>
        <div class="caption">
          <h2>{{club.nombre}} </h2>
          <span class="hint-star star">
              <i class="fas fa-trophy" aria-hidden="true"></i>
              <i class="fas fa-trophy" aria-hidden="true"></i>
              <i class="fas fa-trophy" aria-hidden="true"></i>
              <div class="inside" >
                  <li><strong>{{'club.direcc'| translate}}: </strong>{{club.direccion}}</li>
                  <li><strong>{{'club.tel'| translate}}: </strong>{{club.telefono}}</li>
                  <li style="overflow: hidden"><strong>{{'club.web'| translate}}: </strong>{{club.url_web}}</li>
                  <li><strong>{{'club.email'| translate}}: </strong>{{club.email}}</li>
              </div>
          </span>
          <div>
          <a class="btn" [routerLink]="['/clubs/edit', club.id]"><img src="../../../../assets/edit-icon-2375785_1280.png "
              width="50px" /></a>
          <button class="btn" (click)="deleteClub(club.id)"><img src="../../../../assets/delete-1727486_1280.png"
              width="50px" /></button>
          <a class="btn" [routerLink]="['/equipos', club.id]" routerLinkActive="router-link-active"><img src="../../../../assets/team.png "
              width="50px" /></a>
              </div>
        </div>
      </li>
    </div>
  </ul>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{'club.add'| translate}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="addForm" (onSubmit)="saveClub()" novalidate= "">
          <div class="form-group">
              <label for="nombre">{{'club.nombre'| translate}}</label>
              <input formControlName="nombre" type="text" class="form-control" name="nombre" [(ngModel)]="club.nombre" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('nombre').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.intro_nombre'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="password">{{'club.pass'| translate}}</label>
              <input formControlName="password" type="password" class="form-control" name="password" [(ngModel)]="club.password" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('password').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.intro_pass'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="direccion">{{'club.direcc'| translate}}</label>
              <input formControlName="direccion"  type="text" class="form-control" name="direccion" [(ngModel)]="club.direccion" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('direccion').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.intro_direc'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="telefono">{{'club.tel'| translate}}</label>
              <input formControlName="telefono" type="tel" class="form-control" name="telefono" [(ngModel)]="club.telefono" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('telefono').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.intro_tel'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="url_web">{{'club.web'| translate}}</label>
              <input formControlName="url_web" type="url" class="form-control" name="url" [(ngModel)]="club.url_web" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('url_web').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.intro_web'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="email">{{'club.email'| translate}}</label>
              <input formControlName="email" type="email" class="form-control" name="email" [(ngModel)]="club.email" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('email').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.intro_email'| translate}}
               </div>
               <div class="alert alert-danger" *ngIf="addForm.get('email').hasError('email')">
                  {{'club.intro_cuenta'| translate}}
                 </div>
            </div>
          <div class="form-group">
              <label for="campo_juego">{{'club.campo'| translate}}</label>
              <input formControlName="campo_juego" type="text" class="form-control" name="campo_juego" [(ngModel)]="club.campo_juego" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('campo_juego').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.intro_campo'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="color_equipacion">{{'club.color'| translate}}</label>
              <input formControlName="color_equipacion" type="text" class="form-control" name="color_equipacion" [(ngModel)]="club.color_equipacion" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('color_equipacion').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.intro_color'| translate}}
               </div>
            </div>
          <div class="form-group">
              <input formControlName="file" type="file" style="display: none" accept="image/*" multiple
                (change)="fileSelected($event)" #fileInput  name="acta" [(ngModel)]="club.logo">
              <button type="button" class="button" (click)="fileInput.click()">{{'club.imag'| translate}}</button>
              <img id="blah" height="200" [src]="imageSrc" alt="your image" />
              <div class="alert alert-danger" *ngIf="(addForm.get('file').hasError('required') && addForm.get('nombre').touched) ">
                  {{'club.logo'| translate}}
               </div>
            </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" class="buttton btn btn-success btn-block " [disabled]="addForm.invalid" (click)="modal.close('Save click') || saveClub()">{{'club.send'| translate}}</button>
    </div>
  </ng-template>


