/* fonts  */
/*@import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

body {
background: #DFC2F2;
	background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
	background-attachment: fixed;
	background-size: cover;
	}

#container{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
  margin: 5em auto;
	height: 380px;
	width: 700px;

}

.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}
*/
/* 	Product Name */
/*
#container .product-details h1{
	font-family: 'Old Standard TT', serif;
	display: inline-block;
	position: relative;
	font-size: 34px;
	color: #344055;
	margin: 0;

}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%;
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Farsan', cursive;
	display: inline-block;
	background: #FFA69E;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: #FFF;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}


@keyframes chan-sh {
	from  {content: 'free shipping';}
	to  {content: 'New';}

}

.hint-star {
  display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}

#container .product-details > p {
	font-family: 'Farsan', cursive;
	text-align: center;
	font-size: 20px;
	color: #7d7d7d;

}

.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;

}

.btn {
	transform: translateY(0px);
	transition: 0.3s linear;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
  padding: 0;
  margin-right: 8px;
  margin: 0;
}

.btn:hover{transform: translateY(-4px);}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;

}

.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}


.btn .shopping-cart {
	transform: translateinfoX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.logo-equipo {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 50%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Farsan', cursive;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 120%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.url {
  word-wrap: break-word;
}

.info h2 {text-align: center}
.logo-equipo:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.logo-equipo:hover img {transition: all 0.3s ease-out;}
.logo-equipo:hover img {transform: scale(1.2, 1.2);}



h2{
  color: #7d7d7d;
}
*/
body {
  color: #333;
  font-family: "Raleway", Arial, Helvetica, serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  background: url(http://josetxu.com/img/fondo_blanco.png) repeat 0 0 #fff;
 }
 #container{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
  margin: 5em auto;
}

 h1 {
  background: #333;
  color: #fff;
  text-align: center;
  margin: 0 0 5% 0;
  padding: 0.5em;
  margin: 0 0 5% 0;
 }
 .information{
  width: 7rem;
  display: flex;
  margin-top: 50px;
  margin-left: 30px;
}

.info {
  background: rgba(27, 26, 26, 0.9);
  transition: all 0.3s ease-out;
  transform: translateY(0%);
  position: absolute;
  line-height: 1.9;
  text-align: left;
  font-size: 120%;
  cursor: no-drop;
  color: #FFF;
  height: 100%;
  width: 100%;
  visibility: hidden;
  left: 0;
  top: 0;
}

.btn:hover{transform: translateY(-4px);}

.hint-star:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.hint-star:hover .info {transition: all 0.3s ease-out; visibility: visible;}
.hint-star:hover .info {transform: scale(1.2, 1.2);visibility: visible}

 .content {
  max-width: 900px;
  margin: 0 auto 3em auto;
  display: block;
 }

 ul {
  margin: 1em 0 0 0;
  padding: 0;
   float:left;
   width:100%;
   vertical-align: baseline;
 }

 ul li {
  border-radius: 5px;
  list-style-type: none;
  margin: 1% 2%;
  padding: 0;
 /* background-color: #e9cd72;*/
  float: left;
  width: 96%;
  box-sizing: border-box;
  font-size: 14px;
  clear: none;
  min-height: 1px;
  position: relative;
  display: block;
 }

 h2 {
  margin: 0.3em 0;
  color:  #212121;
 }

 .thumbnail {
  float: left;
  margin-right: 1em;
  width: 32%;
  height: 42%;
 }

 .thumbnail img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-out;
	display: inline-block;
  position: relative;
	overflow: hidden;
	display: inline-block;
 }

 .caption p{
    color:  #212121;
    transition: all 0.3s ease-out;
    transform: translateY(-100%);
 }

 .hint-star {
  display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}
.inside {
  color:black;
}
.button {
  color: #ffffff;
  background-color: #24cf5f;
  padding: 12px 25px;
  font-size: 12px;
  margin-top: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 0;
  border-radius: 2px;
  outline: 0;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}
.button:hover, .button:active, .button:focus {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
@media (max-width: 992px) {
  .content {
    max-width: 820px;
    margin: 0 auto 3em auto;
    display: block;
   }
  #container{
    max-width: 85%;
    margin: 2em;
  }
  ul {
    max-width: 95%;
  }
}
