<div class="botones col-md-5 col-sm-2 col-xs-2">
    <button class="btn btn-lg btn-outline-primary" (click)="open(content)"><img src="../../../../assets/add.png"   width="70px;"  /></button>
</div>
<div class="boton-search col-md-3 col-sm-2 col-xs-2">
    <button type="button" [routerLink]="['/arbitros/search']" routerLinkActive="router-link-active" ><img src="../../../../assets/search.png"   width="70px;"  /></button>
</div>
<div class="boton col-md-4 col-sm-2 col-xs-2">
    <a [routerLink]="['/usuarios/appoint/arbitros']" routerLinkActive="router-link-active" ><img src="../../../../assets/exam-2428208_1920.png"   width="70px;"  /></a>
</div>
<div class="container-table100">
        <div class="table">
          <div class="row header">
            <div class="cell">
                {{'arbitros.DNI'| translate}}
            </div>
            <div class="cell">
                {{'arbitros.nombre'| translate}}
            </div>
            <div class="cell">
                {{'arbitros.apellidos'| translate}}
            </div>
            <div class="cell">
                {{'arbitros.categoria'| translate}}
            </div>
            <div class="cell">
                {{'arbitros.email'| translate}}
            </div>
            <div class="cell">
                {{'arbitros.accion'| translate}}
            </div>
          </div>

          <div class="row"  *ngFor="let usuario of usuarios">
            <div class="cell" data-title="DNI">
              {{usuario.DNI}}
            </div>
            <div class="cell" data-title="Nombre">
              {{usuario.NOMBRE}}
            </div>
            <div class="cell" data-title="Apellidos">
              {{usuario.APELLIDOS}}
            </div>
            <div class="cell" data-title="Categoría">
              {{usuario.CATEGORIA.CATEGORIA}}
            </div>
            <div class="cell" data-title="Email">
              {{usuario.EMAIL}}
            </div>
            <div class="cell cell-button" data-title="Acción">
                <a [routerLink]="['/arbitros/edit', usuario.ID]" routerLinkActive="router-link-active"  class="btn" ><img src="../../../../assets/edit-icon-2375785_1280.png "   width="40px;"  /></a>
                <button class=" btn-danger " (click)= "deleteUser(usuario.ID)"><img src="../../../../assets/delete-1727486_1280.png"   width="40px;"  /></button>
            </div>
          </div>
  </div>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{'arbitros.añadir'| translate}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="addForm" (onSubmit)="saveUser()" novalidate= "">
        <div class="form-group">
          <label for="DNI">{{'arbitros_edit.DNI'| translate}}</label>
            <input formControlName="DNI" type="text" class="form-control" id= "DNI" name="DNI" [(ngModel)]="user.DNI" required placeholder=" {{'arbitros.intro_DNI'| translate}}" autofocus>
          <div class="alert alert-danger" *ngIf="(addForm.get('DNI').hasError('required') && addForm.get('DNI').touched) ">
              {{'arbitros.intro_DNI'| translate}}
          </div>
          <div class="alert alert-danger" *ngIf="addForm.get('DNI').hasError('pattern') || addForm.get('DNI').hasError('maxlength') || addForm.get('DNI').hasError('minlength') ">
              {{'arbitros.revisa'| translate}}
           </div>
        </div>
        <div class="form-group">
            <label for="Password">{{'arbitros_edit.PASS'| translate}}</label>
            <input formControlName="password" type="password" class="form-control" name="password" [(ngModel)]="user.PASSWORD" required autocomplete="new-password" placeholder=" {{'arbitros.intro_PASS'| translate}}">
            <div class="alert alert-danger" *ngIf="(addForm.get('password').hasError('required') && addForm.get('DNI').touched) ">
                {{'arbitros.intro_PASS'| translate}}
             </div>
          </div>
        <div class="form-group">
            <label for="Nombre">{{'arbitros_edit.Nombre'| translate}}</label>
            <input formControlName="nombre" type="text" class="form-control" name="nombre" [(ngModel)]="user.NOMBRE" required placeholder=" {{'arbitros.intro_nombre'| translate}}">
            <div class="alert alert-danger" *ngIf="(addForm.get('nombre').hasError('required') && addForm.get('DNI').touched) ">
                {{ 'arbitros.intro_nombre'| translate}}
             </div>
          </div>
        <div class="form-group">
            <label for="Apellidos">{{'arbitros_edit.Apellidos'| translate}}</label>
            <input formControlName="apellidos" type="text" class="form-control" [(ngModel)]="user.APELLIDOS" name="apellidos" required placeholder=" {{'arbitros.intro_apellidos'| translate}}">
            <div class="alert alert-danger" *ngIf="(addForm.get('apellidos').hasError('required') && addForm.get('DNI').touched) ">
                {{ 'arbitros.intro_apellidos'| translate}}
             </div>
          </div>
        <div class="form-group">
            <label for="fecha_nacimiento">{{'arbitros_edit.Fec'| translate}}</label>
            <input formControlName="fecha_nacimiento" type="date" class="form-control" [(ngModel)]="user.FECHA_NACIMIENTO" name="fecha_nacimiento" required placeholder=" {{'arbitros.intro_fec'| translate}}" autofocus>
            <div class="alert alert-danger" *ngIf="(addForm.get('fecha_nacimiento').hasError('required') && addForm.get('DNI').touched) ">
                {{ 'arbitros.intro_fec'| translate}}
             </div>
          </div>
        <div class="form-group">
            <label for="Email">{{'arbitros_edit.Email'| translate}}</label>
            <input formControlName="email" type="email" class="form-control" [(ngModel)]="user.EMAIL" name="email" required placeholder=" {{'arbitros.intro_email'| translate}}">
            <div class="alert alert-danger" *ngIf="(addForm.get('email').hasError('required') && addForm.get('DNI').touched) ">
                {{ 'arbitros.intro_email'| translate}}
             </div>
             <div class="alert alert-danger" *ngIf="addForm.get('email').hasError('email')">
                {{ 'arbitros.intro_cuenta'| translate}}
              </div>
          </div>
        <div class="form-group">
            <label for="categoria">{{'arbitros_edit.Categoria'| translate}}</label>
              <select formControlName="categoria" class="form-control" [(ngModel)]="user.CATEGORIA"  name="categoria" placeholder="Introduce la categoria del encuentro">
                <option *ngFor="let categoria of categorias"
                    [ngValue]="categoria.ID">
                      {{categoria.ID}} {{categoria.CATEGORIA}}
                  </option>
              </select>
              <div class="alert alert-danger" *ngIf="(addForm.get('categoria').hasError('required') && addForm.get('DNI').touched) ">
                  {{ 'arbitros.intro_categoria'| translate}}
               </div>
        </div>
        <div class="form-group">
            <label for="Telefono">{{'arbitros_edit.Telf'| translate}}</label>
            <input formControlName="telefono" type="tel" class="form-control" [(ngModel)]="user.TELEFONO" name="telefono" required placeholder=" {{'arbitros.intro_telf'| translate}}" autofocus>
            <div class="alert alert-danger" *ngIf="(addForm.get('telefono').hasError('required') && addForm.get('DNI').touched) ">
                {{ 'arbitros.intro_telf'| translate}}
             </div>
          </div>
        <div class="form-group">
            <label for="IBAN">{{'arbitros_edit.IBAN'| translate}}</label>
            <input  formControlName="IBAN" type="text" class="form-control" [(ngModel)]="user.IBAN" name="IBAN" placeholder=" {{'arbitros.intro_IBAN'| translate}}" autofocus>
            <div class="alert alert-danger" *ngIf="(addForm.get('IBAN').hasError('required') && addForm.get('DNI').touched) ">
                {{ 'arbitros.intro_IBAN'| translate}}
            </div>
            <div class="alert alert-danger" *ngIf="addForm.get('IBAN').hasError('pattern') ">
                {{ 'arbitros.revisa'| translate}}
            </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" class="buttton btn btn-success btn-block " [disabled]="addForm.invalid" (click)="modal.close('Save click') || saveUser()">{{'arbitros_edit.send'| translate}}</button>
    </div>
  </ng-template>
