<div class="container-table100">
        <div class="table">
          <div class="row header">
            <div class="cell">
                {{'mi_no_disp.fecha'| translate}}
            </div>
            <div class="cell">
                {{'mi_no_disp.rango'| translate}}
            </div>
            <div class="cell">
                {{'mi_no_disp.motivo'| translate}}
            </div>
            <div class="cell">
                {{'mi_no_disp.ACCION'| translate}}
            </div>
          </div>

          <div class="row" *ngFor="let disponibilidad of disponibilidades">
            <div class="cell" data-title="FECHA">
              {{disponibilidad.fecha_no_disp |  date:'dd/MM/yyyy' }}
            </div>
            <div class="cell" data-title="RANGO DE HORAS">
              {{disponibilidad.desde_hora_no_disp}} - {{disponibilidad.hasta_hora_no_disp}}
            </div>
            <div class="cell" data-title="MOTIVO">
              {{disponibilidad.motivo}}
            </div>
            <div class="cell cell-button" data-title="Acción">
                <a [routerLink]="['/disponibilidad']" routerLinkActive="router-link-active"  routerLinkActive="router-link-active"  class="btn" ><img src="../../../../assets/edit-icon-2375785_1280.png "   width="40px;"  /></a>
                <button class=" btn-danger" (click)="deleteDispo(disponibilidad.ID)"><img src="../../../../assets/delete-1727486_1280.png"   width="40px;"  /></button>
            </div>
          </div>
  </div>


