<div class="offset-md-4 col-md-5">
  <div class="form-edit">
<fieldset>
    <h3>{{'equipos_edit.edit'| translate}}</h3><hr>

<form>
    <div class="form-group">
      <label for="nombre">{{'equipos.nombre'| translate}}</label>
        <input  type="text" class="form-control" name="nombre" [(ngModel)]="equipo.nombre" placeholder="Introduce el nombre del equipo" autofocus>
    </div>
    <div class="form-group">
      <label for="categoria">{{'equipos.cat'| translate}}</label>
      <select class="form-control" [(ngModel)]="equipo.categoria"  name="categoria" placeholder="Introduce la categoria del encuentro">
        <option *ngFor="let categoria of categorias"
            [ngValue]="categoria.ID">
              {{categoria.ID}} {{categoria.CATEGORIA}}
          </option>
      </select>
    </div>
    <div class="form-group">
        <label for="num_jugadores">{{'equipos.num'| translate}}</label>
        <input  type="number" class="form-control" name="num_jugadores" [(ngModel)]="equipo.num_jugadores" placeholder="Introduce el numero de jugadores">
    </div>
    <div class="form-group">
        <button class="button btn btn-success btn-block " (click)="updateEquipo()">
            {{'equipos.send'| translate}}
        </button>
    </div>
  </form>
</fieldset>
</div>
