<div *ngIf="this.club" class="title">
  <h4>{{'equipos.equipos'| translate}}<strong>{{club}}</strong></h4>
</div>
<div class="botones col-md-5 col-sm-2 col-xs-2">
  <button *ngIf="this.permiso !== 1" id="boton" (click)="open(content)" class="btn btn-lg"><img src="../../../../assets/add.png"   width="51px;"  /></button>
</div>
<hr width="100%"/>
<div class="col-md-12">
<form class="form">
  <div class="col-md-8 form-list">
    <div class="form-list__row">
      <div id="input--cc" >
          <select class="form-control"  [(ngModel)]="equipo.categoria" name="categoria" placeholder="Introduce la categoria del encuentro">
              <option *ngFor="let categoria of categorias"
                  [ngValue]="categoria.ID">
                    {{categoria.ID}} {{categoria.CATEGORIA}}
                </option>
            </select>
      </div>
    </div>
  </div>
      <div class="col-md-4 but">
        <button type="submit" (click)="getEquiposCategoria()" class="button">Enviar</button>
      </div>
</form>
</div>
<!-- FIN FORMULARIO PARA CATEGORIA -->
<div *ngFor="let equipo of equipos">
<div *ngIf="this.equipos" id="container">
  <div class="information">
    <p>{{equipo.nombre}}</p>
     <hr width="100%">
  </div>
    <div *ngIf="equipo.categoria" class="product-details">
     <p>{{equipo.categoria}}</p>
    <div class="logo-equipo">
       <!-- <img [src]="equipo..logo" alt="Logo"> -->
    </div>
  </div>
      <p>{{'equipos.num'| translate}}: {{equipo.num_jugadores}} </p>
  <div>
      <a [routerLink]="['/equipos/edit', equipo.id]" *ngIf="this.permiso !== 1" routerLinkActive="router-link-active"  class="btn" ><img src="../../../../assets/edit-icon-2375785_1280.png "   width="40px;"  /></a>
      <button class=" btn " *ngIf="this.permiso !== 1" (click)="deleteEquipo(equipo.id)"><img src="../../../../assets/delete-1727486_1280.png"   width="40px;"  /></button>
      <button *ngIf="this.permiso === 1"[routerLink]="['/contactos']" routerLinkActive="router-link-active"  class=" btn "><img src="../../../assets/mail-1454731_1920.png"   width="45px;"  /></button>
      <a [routerLink]="['/jugadores', equipo.id]" routerLinkActive="router-link-active"  routerLinkActive="router-link-active"  class="btn" ><img src="../../../assets/basketball-player.png "   width="40px;"  /></a>
  </div>

</div>
</div>
<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Añadir jugador</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      <form [formGroup]="addForm" (onSubmit)="saveEquipo()" novalidate= "">
      <div class="form-group">
        <label for="nombre">{{'equipos.nombre'| translate}}</label>
          <input formControlName="nombre" type="text" class="form-control" name="nombre" [(ngModel)]="equipo.nombre" placeholder="Introduce el nombre del equipo" autofocus>
          <div class="alert alert-danger" *ngIf="(addForm.get('nombre').hasError('required') && addForm.get('nombre').touched) ">
              {{'equipos.intro_nombre'| translate}}
           </div>
        </div>
      <div class="form-group">
        <label for="categoria">{{'equipos.cat'| translate}}</label>
        <select formControlName="categoria" class="form-control" [(ngModel)]="equipo.categoria"  name="categoria" placeholder="Introduce la categoria del encuentro">
          <option *ngFor="let categoria of categorias"
              [ngValue]="categoria.ID">
                {{categoria.ID}} {{categoria.CATEGORIA}}
            </option>
        </select>
        <div class="alert alert-danger" *ngIf="(addForm.get('categoria').hasError('required') && addForm.get('nombre').touched) ">
            {{'equipos.intro_cat'| translate}}
         </div>
      </div>
      <div class="form-group">
          <label for="num_jugadores">{{'equipos.num'| translate}}</label>
          <input formControlName="num_jugadores" type="number" class="form-control" name="num_jugadores" [(ngModel)]="equipo.num_jugadores" placeholder="Introduce el numero de jugadores">
          <div class="alert alert-danger" *ngIf="(addForm.get('num_jugadores').hasError('required') && addForm.get('nombre').touched) ">
              {{'equipos.intro_num'| translate}}
           </div>
        </div>
    </form>
  </div>
  <div class="modal-footer">
    <button  type="submit" class="button btn btn-success btn-block " [disabled]="addForm.invalid"(click)="modal.close('Save click') || saveEquipo()">{{'equipos.send'| translate}}</button>
  </div>
</ng-template>

