<div class='container mt-4'>
  <div class="form-edit">
    <h3>{{'email.contacto' | translate}}</h3>
    <hr>
    <form (ngSubmit)='contactForm()'>
      <div class=”form-group”>
        <label>{{'email.para' | translate}}</label>
        <input type='text' class='form-control' name="asunto" [(ngModel)]="email.to">
      </div>
      <div class=”form-group”>
        <label>{{'email.asunto' | translate}}</label>
        <input type='text' class='form-control' name="asunto" [(ngModel)]="email.subject">
      </div>
      <div class=”form-group”>
        <label>{{'email.mensaje' | translate}}</label>
        <textarea class='form-control' name="message" cols='30' rows='6' [(ngModel)]="email.message"></textarea>
      </div>
      <button type='submit' class='button btn btn-primary'>{{'email.send' | translate}}</button>
    </form>
  </div>
</div>
