<div class="modal">
  <div class="modal__container">
    <div class="modal__featured">
      <div class="modal__circle"></div>
      <img src="../../../assets/calendar-1559935_1280.png" class="modal__product" />
    </div>
    <div class="modal__content">
      <h2>{{'disponibilidad.no_disp' | translate}}</h2>
      <form>
        <ul class="form-list">
          <li class="form-list__row">
              <div id="input--cc" class="creditcard-icon">
              <input type="date" name="cc_month" placeholder="MM" [(ngModel)]="disponibilidad.fecha_no_disp" pattern="\\d*" minlength="2" maxlength="2" required="" />
             </div>
              </li>
            <li class="form-list__row form-list__row--inline">
              <div class="form-list__input-inline">
              <label>{{'disponibilidad.desde' | translate}}</label>
              <input type="time" name="cc_year" placeholder="YY" [(ngModel)]="disponibilidad.desde_hora_no_disp" pattern="\\d*" minlength="2" maxlength="2" required="" />
              <label>{{'disponibilidad.hasta' | translate}}</label>
              <input type="time" name="cc_year" placeholder="YY" [(ngModel)]="disponibilidad.hasta_hora_no_disp" pattern="\\d*" minlength="2" maxlength="2" required="" />
            </div>
          </li>
          <li class="form-list__row ">
            <label>{{'disponibilidad.motivo' | translate}}</label>
              <select name="motivo" [(ngModel)]="disponibilidad.motivo" >
                <option value="laborable">{{'disponibilidad.laborable' | translate}}</option>
                <option value="familiar">{{'disponibilidad.familiar' | translate}}</option>
                <option value="enfermedad">{{'disponibilidad.enfermedad' | translate}}</option>
                <option value="partido">{{'disponibilidad.partido' | translate}}</option>
                <option value="personal">Personal</option>
                <option value="otros">{{'disponibilidad.otros' | translate}}</option>
              </select>
        </li>
          <li>
            <button type="submit" (click)="saveDisp()" class="button">{{'partidos.save' | translate}}</button>
          </li>
        </ul>
      </form>
    </div> <!-- END: .modal__content -->
  </div> <!-- END: .modal__container -->
</div> <!-- END: .modal -->
