  <div class="botones col-md-5 col-sm-2 col-xs-2">
      <button class="btn btn-lg btn-outline-primary" (click)="open(content)"><img src="../../../../assets/add.png"   width="70px;"  /></button>
  </div>
  <div class="boton-search col-md-3 col-sm-2 col-xs-2">
      <button class="btn btn-lg btn-outline-primary" [routerLink]="['/oficiales_mesa/search']" routerLinkActive="router-link-active" ><img src="../../../../assets/search.png"   width="70px;"  /></button>
  </div>
  <div class="boton col-md-4 col-sm-2 col-xs-2">
      <a [routerLink]="['/usuarios/appoint/oficiales_mesa']" routerLinkActive="router-link-active" ><img src="../../../../assets/exam-2428208_1920.png"   width="70px;"  /></a>
  </div>
  <div class="container-table100">
        <div class="table">

          <div class="row header">
            <div class="cell">
              {{'oficiales_mesa.DNI'| translate}}
            </div>
            <div class="cell">
                {{'oficiales_mesa.nombre'| translate}}
            </div>
            <div class="cell">
                {{'oficiales_mesa.apellidos'| translate}}
            </div>
            <div class="cell">
                {{'oficiales_mesa.categoria'| translate}}
            </div>
            <div class="cell">
                {{'oficiales_mesa.email'| translate}}
            </div>
            <div class="cell">
                {{'oficiales_mesa.accion'| translate}}
            </div>
          </div>

          <div class="row"  *ngFor="let usuario of usuarios">
            <div class="cell" data-title="DNI">
              {{usuario.DNI}}
            </div>
            <div class="cell" data-title="Nombre">
              {{usuario.NOMBRE}}
            </div>
            <div class="cell" data-title="Apellidos">
              {{usuario.APELLIDOS}}
            </div>
            <div class="cell" data-title="Categoría">
              {{usuario.CATEGORIA.CATEGORIA}}
            </div>
            <div class="cell" data-title="Email">
              {{usuario.EMAIL}}
            </div>
            <div class="cell cell-button">
                <a [routerLink]="['/oficiales_mesa/edit', usuario.ID]" routerLinkActive="router-link-active"  class="btn" ><img src="../../../../assets/edit-icon-2375785_1280.png "   width="40px;"  /></a>
                <button class="btn btn-danger " (click)= "deleteOficial(usuario.ID)"><img src="../../../../assets/delete-1727486_1280.png"   width="40px;"  /></button>
            </div>
          </div>
    </div>
  </div>

  <ng-template #content let-modal>
      <div class="container">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{'oficiales_mesa.añadir'| translate}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="addForm" (onSubmit)="saveUser()" novalidate= "">
            <div class="form-group">
              <label for="DNI">{{'oficiales_mesa_edit.DNI'| translate}}</label>
                <input formControlName="DNI" type="text" class="form-control" id= "DNI" name="DNI" [(ngModel)]="user.DNI"  placeholder="{{'oficiales_mesa.intro_DNI'| translate}}" autofocus>
              <div class="alert alert-danger" *ngIf="(addForm.get('DNI').hasError('required') && addForm.get('DNI').touched) ">
                  {{'oficiales_mesa.intro_DNI'| translate}}
              </div>
              <div class="alert alert-danger" *ngIf="addForm.get('DNI').hasError('pattern') || addForm.get('DNI').hasError('maxlength') || addForm.get('DNI').hasError('minlength') ">
                  {{'oficiales_mesa.revisa'| translate}}
               </div>
            </div>
            <div class="form-group">
                <label for="Password">{{'oficiales_mesa_edit.PASS'| translate}}</label>
                <input formControlName="password" type="password" class="form-control" name="password" [(ngModel)]="user.PASSWORD"  autocomplete="new-password" placeholder="{{'oficiales_mesa.intro_PASS'| translate}}">
                <div class="alert alert-danger" *ngIf="(addForm.get('password').hasError('required') && addForm.get('DNI').touched) ">
                    {{'oficiales_mesa.intro_PASS'| translate}}
                 </div>
              </div>
            <div class="form-group">
                <label for="Nombre">{{'oficiales_mesa_edit.Nombre'| translate}}</label>
                <input formControlName="nombre" type="text" class="form-control" name="nombre" [(ngModel)]="user.NOMBRE"  placeholder="{{'oficiales_mesa.intro_nombre'| translate}}">
                <div class="alert alert-danger" *ngIf="(addForm.get('nombre').hasError('required') && addForm.get('DNI').touched) ">
                    {{'oficiales_mesa.intro_nombre'| translate}}
                 </div>
              </div>
            <div class="form-group">
                <label for="Apellidos">{{'oficiales_mesa_edit.Apellidos'| translate}}</label>
                <input formControlName="apellidos" type="text" class="form-control" [(ngModel)]="user.APELLIDOS" name="apellidos"  placeholder="{{'oficiales_mesa.intro_apellidos'| translate}}">
                <div class="alert alert-danger" *ngIf="(addForm.get('apellidos').hasError('required') && addForm.get('DNI').touched) ">
                    {{'oficiales_mesa.intro_apellidos'| translate}}
                 </div>
              </div>
            <div class="form-group">
                <label for="fecha_nacimiento">{{'oficiales_mesa_edit.Fec'| translate}}</label>
                <input formControlName="fecha_nacimiento" type="date" class="form-control" [(ngModel)]="user.FECHA_NACIMIENTO" name="fecha_nacimiento" placeholder="{{'oficiales_mesa.fec'| translate}}" autofocus>
                <div class="alert alert-danger" *ngIf="(addForm.get('fecha_nacimiento').hasError('required') && addForm.get('DNI').touched) ">
                    {{'oficiales_mesa.intro_fec'| translate}}
                 </div>
              </div>
            <div class="form-group">
                <label for="Email">{{'oficiales_mesa_edit.Email'| translate}}</label>
                <input formControlName="email" type="email" class="form-control" [(ngModel)]="user.EMAIL" name="email" required placeholder="{{'oficiales_mesa.intro_email'| translate}}">
                <div class="alert alert-danger" *ngIf="(addForm.get('email').hasError('required') && addForm.get('DNI').touched) ">
                    {{'oficiales_mesa.intro_email'| translate}}
                 </div>
                 <div class="alert alert-danger" *ngIf="addForm.get('email').hasError('email')">
                    {{'oficiales_mesa.intro_cuenta'| translate}}
                  </div>
              </div>
            <div class="form-group">
                <label for="categoria">{{'oficiales_mesa_edit.Categoria'| translate}}</label>
                  <select formControlName="categoria" class="form-control" [(ngModel)]="user.CATEGORIA"  name="categoria">
                    <option *ngFor="let categoria of categorias"
                        [ngValue]="categoria.ID">
                          {{categoria.ID}} {{categoria.CATEGORIA}}
                      </option>
                  </select>
                  <div class="alert alert-danger" *ngIf="(addForm.get('categoria').hasError('required') && addForm.get('DNI').touched) ">
                      {{'oficiales_mesa.intro_categoria'| translate}}
                   </div>
            </div>
            <div class="form-group">
                <label for="Telefono">{{'oficiales_mesa_edit.Telf'| translate}}</label>
                <input formControlName="telefono" type="tel" class="form-control" [(ngModel)]="user.TELEFONO" name="telefono" required placeholder="{{'oficiales_mesa.intro_telf'| translate}}" autofocus>
                <div class="alert alert-danger" *ngIf="(addForm.get('telefono').hasError('required') && addForm.get('DNI').touched) ">
                    {{'oficiales_mesa.intro_telf'| translate}}
                 </div>
              </div>
            <div class="form-group">
                <label for="IBAN">{{'oficiales_mesa_edit.IBAN'| translate}}</label>
                <input  formControlName="IBAN" type="text" class="form-control" [(ngModel)]="user.IBAN" name="IBAN" placeholder="{{'oficiales_mesa.intro_IBAN'| translate}}" autofocus>
                <div class="alert alert-danger" *ngIf="(addForm.get('IBAN').hasError('required') && addForm.get('DNI').touched) ">
                    {{'oficiales_mesa.intro_IBAN'| translate}}
                </div>
                <div class="alert alert-danger" *ngIf="addForm.get('IBAN').hasError('pattern') ">
                    {{'oficiales_mesa.revisa'| translate}}
                </div>
            </div>
          </form>
    </div>
    <div class="modal-footer">
      <button  class="button btn btn-success btn-block " (click)="modal.close('Save click') || saveUser()">{{'oficiales_mesa_edit.send'| translate}}</button>
    </div>
  </div>
  </ng-template>
