<div class="botones col-md-5 col-sm-2 col-xs-2">
    <button id="boton" (click)="open(content)" class="btn btn-lg"><img src="../../../../assets/add.png"   width="70px;"  /></button>
</div>
<div class="boton-search col-md-3 col-sm-2 col-xs-2">
  <button class="btn" [routerLink]="['/search']" routerLinkActive="router-link-active"  ><img src="../../../../assets/search.png" width="70px;" /></button>
</div>
<div class="boton col-md-4 col-sm-2 col-xs-2">
    <button class="btn" (click)="download()"><img src="../../../../assets/pdf (1).png" width="41px;" /></button>
</div>
<div class="container-table100">
        <div class="table">
          <div class="row header">
            <div class="cell">
                {{'oficiales_mesa.DNI'| translate}}
            </div>
            <div class="cell">
                {{'oficiales_mesa.nombre'| translate}}
            </div>
            <div class="cell">
                {{'oficiales_mesa.apellidos'| translate}}
            </div>
            <div class="cell">
                {{'jugadores.fec'| translate}}
            </div>
            <div class="cell">
                {{'oficiales_mesa.accion'| translate}}
            </div>
          </div>

          <div class="row"  *ngFor="let jugador of jugadores">
            <div class="cell" data-title="DNI">
              {{jugador.DNI}}
            </div>
            <div class="cell" data-title="Nombre">
              {{jugador.nombre}}
            </div>
            <div class="cell" data-title="Apellidos">
              {{jugador.apellidos}}
            </div>
            <div class="cell" data-title="fecha_nac">
              {{jugador.fecha_nacimiento |  date:'dd/MM/yyyy' }}
            </div>
            <div class="cell cell-button" data-title="Acción">
                <a [routerLink]="['/jugadores/edit', jugador.id]" routerLinkActive="router-link-active"  routerLinkActive="router-link-active"  class="btn" ><img src="../../../../assets/edit-icon-2375785_1280.png "   width="40px;"  /></a>
                <button (click)="deleteJugador(jugador.id)" class=" btn-danger "><img src="../../../../assets/delete-1727486_1280.png"   width="40px;"  /></button>
            </div>
          </div>
  </div>

<div *ngIf="club && equipo" id="templatepdf" style="margin: 10px;">
    <div class="container p-4">
   <table style="table-layout: fixed; width: 90%; margin-top:50px;">
     <tbody>
       <tr>
         <td>
           <div >
              <img src="../../../assets/logo.jpg"  style="max-width: 300px; max-height: 250px;">
           </div>
         </td>
         <td width="15%">
         </td>
         <td>
           <table class="tbl-padded">
             <caption style="text-transform: uppercase; text-align: left; font-size: 30pt;">
               <strong>
                 {{this.equipo.nombre}}
               </strong>
             </caption>
             <tbody>
               <tr>
                 <td style="padding:5px;">
                   <strong>Dirección - Teléfono</strong>
                 </td>
                 <td style="padding:5px;">
                   <div>
                     {{this.club.direccion}} - {{this.club.telefono}}
                   </div>
                 </td>
               </tr>
               <tr>
                 <td style="padding:5px;">
                   <strong>Email</strong>
                 </td>
                 <td style="padding:5px;">
                   {{this.club.email }}
                 </td>
               </tr>
               <tr>
                 <td style="padding:5px;">
                   <strong>Club</strong>
                 </td>
                 <td style="padding:5px;">
                   {{this.club.nombre}}
                 </td>
               </tr>
             </tbody>
           </table>
         </td>
       </tr>
     </tbody>
   </table>

   <div id="print" style="margin-top: 30px;">
     <table style="table-layout: fixed; width: 100%;" >
       <thead>
         <tr>
           <th width="25%" align="left" style="border-top: 1px solid #eee; padding: 5px;">
             DNI
           </th>
           <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
             Nombre
           </th>
           <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
             Apellidos
           </th>
           <th align="left" style="border-top: 1px solid #eee; padding: 5px;">
             Dorsal de juego
           </th>
         </tr>
       </thead>
       <tbody >
         <tr *ngFor="let jugador of jugadores">
           <td style="border-top: 1px solid #eee; padding: 5px;">
             {{jugador.DNI}}
           </td>
           <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
             {{jugador.nombre}}
           </td>
           <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
             {{jugador.apellidos}}
           </td>
           <td align="left" style="border-top: 1px solid #eee; padding: 5px;">
             {{jugador.dorsal_juego}}
           </td>
         </tr>
       </tbody>
     </table>

   </div>
 </div>
 </div>

 <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{'jugadores.add'| translate}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="addForm" (onSubmit)="saveJugador()" novalidate= "">
          <div class="form-group">
              <label for="DNI">{{'oficiales_mesa.DNI'| translate}}</label>
              <input formControlName="DNI"  type="text" class="form-control" name="DNI" [(ngModel)]="jugador.DNI" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('DNI').hasError('required') && addForm.get('DNI').touched) ">
                  {{'jugadores.intro_DNI'| translate}}
               </div>
               <div class="alert alert-danger" *ngIf="addForm.get('DNI').hasError('pattern') || addForm.get('DNI').hasError('maxlength') || addForm.get('DNI').hasError('minlength') ">
                  {{'oficiales_mesa.revisa'| translate}}
                </div>
            </div>
          <div class="form-group">
              <label for="nombre">{{'oficiales_mesa_edit.Nombre'| translate}}</label>
              <input formControlName="nombre"  type="text" class="form-control" name="nombre" [(ngModel)]="jugador.nombre" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('nombre').hasError('required') && addForm.get('DNI').touched) ">
                  {{'jugadores.intro_nombre'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="apellidos">{{'oficiales_mesa_edit.Apellidos'| translate}}</label>
              <input formControlName="apellidos"  type="apellidos" class="form-control" name="apellidos" [(ngModel)]="jugador.apellidos" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('apellidos').hasError('required') && addForm.get('DNI').touched) ">
                  {{'jugadores.intro_apellidos'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="fecha_nacimiento">{{'oficiales_mesa_edit.Fec'| translate}}</label>
              <input formControlName="fecha_nacimiento"  type="date" class="form-control" name="fecha_nacimiento" [(ngModel)]="jugador.fecha_nacimiento" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('fecha_nacimiento').hasError('required') && addForm.get('DNI').touched) ">
                  {{'jugadores.intro_fec'| translate}}
               </div>
            </div>
          <div class="form-group">
              <label for="dorsal_juego">{{'jugadores.dorsal'| translate}}</label>
              <input formControlName="dorsal_juego"  type="number" class="form-control" name="dorsal_juego" [(ngModel)]="jugador.dorsal_juego" required placeholder="Introduce el nombre del club">
              <div class="alert alert-danger" *ngIf="(addForm.get('dorsal_juego').hasError('required') && addForm.get('DNI').touched) ">
                  {{'jugadores.intro_dorsal'| translate}}
               </div>
            </div>
      </form>
    </div>
    <div class="modal-footer">
      <button  type="submit" class="button btn btn-success btn-block " [disabled]="addForm.invalid" (click)="modal.close('Save click') || saveJugador()">{{'jugadores.send'| translate}}</button>
    </div>
  </ng-template>
