<div *ngIf="jugador" class="offset-md-4 col-md-5">
  <div class="form-edit">
<fieldset>
    <h3 *ngIf="this.edit == true" >{{'jugadores_edit.edit'| translate}}</h3><hr  *ngIf="this.edit == true">
    <h3 *ngIf="this.edit == false" >{{'jugadores_edit.search'| translate}}</h3><hr *ngIf="this.edit == false">

<form>
    <div class="form-group">
      <label for="DNI">{{'oficiales_mesa.DNI'| translate}}</label>
        <input  type="text" class="form-control" name="DNI" [(ngModel)]="jugador.DNI" placeholder="{{'oficiales_mesa.intro_DNI'| translate}}" autofocus>
    </div>
    <div class="form-group">
        <label for="nombre">{{'oficiales_mesa_edit.Nombre'| translate}}</label>
        <input  type="text" class="form-control" name="nombre" [(ngModel)]="jugador.nombre" placeholder="{{'oficiales_mesa.nombre'| translate}}">
    </div>
    <div class="form-group">
        <label for="Apellidos">{{'oficiales_mesa_edit.Apellidos'| translate}}</label>
        <input  type="text" class="form-control" name="apellidos" [(ngModel)]="jugador.apellidos" placeholder="{{'oficiales_mesa.intro_apellidos'| translate}}">
    </div>
    <div class="form-group">
        <label for="fecha_nacimiento">{{'oficiales_mesa_edit.Fec'| translate}}</label>
        <input   type="date" class="form-control" name="fecha_nacimiento" [(ngModel)]="jugador.fecha_nacimiento" placeholder="{{'oficiales_mesa.intro_fec'| translate}}" autofocus>
    </div>
    <div class="form-group">
        <label for="dorsal_juego">{{'jugadores.dorsal'| translate}}</label>
        <input  type="text" name="dorsal_juego" class="form-control"  [(ngModel)]="jugador.dorsal_juego" placeholder="{{'jugadores.intro_dorsal'| translate}}">
    </div>
    <div *ngIf="this.edit == true" class="form-group">
        <label for="Club">{{'jugadores_edit.club'| translate}}</label>
        <input type="text" class="form-control" readonly name="club" (ngValue)="this.club" [(ngModel)]="jugador.club" placeholder="{{'jugadores_edit.intro_club'| translate}}" autofocus>
    </div>
    <div *ngIf="this.edit == true" class="form-group">
        <label for="Equipo">{{'jugadores_edit.equipo'| translate}}</label>
        <select class="form-control" [(ngModel)]="jugador.equipo"  name="equipo" placeholder="Introduce el equipo">
            <option *ngFor="let equipo of equipos"
                [ngValue]="equipo.id">
                  {{equipo.id}} {{equipo.nombre}}
              </option>
          </select>
    </div>
    <div class="form-group">
        <button class="button btn btn-success btn-block " (click)="edit ? updateJugador() : searchJugador()">
            {{'jugadores.send'| translate}}
        </button>
    </div>
  </form>
</fieldset>
</div>
