<div class="offset-md-4 col-md-5">
    <div class="form-edit">
  <fieldset>
  <h3 *ngIf="this.edit == true" >{{'partidos_edit.editar'| translate}}</h3><hr  *ngIf="this.edit == true">
  <h3 *ngIf="this.edit == false" >{{'partidos_edit.buscar'| translate}}</h3><hr *ngIf="this.edit == false">
  <form>
      <div class="form-group">
          <label for="fecha">{{'partidos.fecha'| translate}}</label>
          <input  type="date" class="form-control" name="fecha" [(ngModel)]="partido.fecha" placeholder="{{'partidos.intro_fecha'| translate}}">
      </div>
      <div class="form-group">
          <label for="hora">{{'partidos.hora'| translate}}</label>
          <input  type="time" class="form-control" name="hora" [(ngModel)]="partido.hora" placeholder="{{'partidos.intro_hora'| translate}}">
      </div>
      <div class="form-group">
        <label for="categoria">{{'partidos.cat'| translate}}</label>
        <select class="form-control" [(ngModel)]="partido.categoria"  name="categoria" placeholder="Introduce la categoria del encuentro">
          <option *ngFor="let categoria of categorias"
              [ngValue]="categoria.ID">
                {{categoria.ID}} {{categoria.CATEGORIA}}
            </option>
        </select>
    </div>
      <div *ngIf="this.edit == false" class="form-group">
          <label for="equipo_1">{{'partidos.equipo_local'| translate}}</label>
          <select class="form-control" [(ngModel)]="partido.equipo_1"  name="equipo_1" placeholder="Introduce el equipo local del encuentro">
            <option *ngFor="let equipo of equiposLocales"
                [ngValue]="equipo.id">
                  {{equipo.id}} {{equipo.nombre}}
              </option>
          </select>
      </div>
      <div *ngIf="this.edit == true" class="form-group">
        <label for="equipo_1">{{'partidos.equipo_local'| translate}}</label>
        <select *ngIf="this.edit ==true" class="form-control" [(ngModel)]="partido.equipo_1"  name="equipo_1" placeholder="Introduce el equipo local del encuentro">
          <option *ngFor="let equipo of equipos"
              [ngValue]="equipo.id">
                {{equipo.id}} {{equipo.nombre}}
            </option>
        </select>
        <select *ngIf="this.edit == false" class="form-control" [(ngModel)]="partido.equipo_1"  name="equipo_1" placeholder="Introduce el equipo local del encuentro">
            <option *ngFor="let equipo of equiposLocales"
                [ngValue]="equipo.id">
                  {{equipo.id}} {{equipo.nombre}}
              </option>
          </select>
    </div>
      <div class="form-group">
          <label for="equipo_1">{{'partidos.equipo_vis'| translate}}</label>
          <select *ngIf="this.edit == true" class="form-control" [(ngModel)]="partido.equipo_2"  name="equipo_2" placeholder="Introduce el equipo visitante del encuentro">
            <option *ngFor="let equipo of equipos"
                [ngValue]="equipo.id">
                  {{equipo.id}} {{equipo.nombre}}
              </option>
          </select>
          <select *ngIf="this.edit == false" class="form-control" [(ngModel)]="partido.equipo_2"  name="equipo_2" placeholder="Introduce el equipo visitante del encuentro">
              <option *ngFor="let equipo of equiposVisitantes"
                  [ngValue]="equipo.id">
                    {{equipo.id}} {{equipo.nombre}}
                </option>
            </select>
      </div>
      <div class="form-group">
          <button class="btn btn-success btn-block " (click)="edit ? updatePartido() : searchPartidos()">
              {{'partidos.save'| translate}}
          </button>
      </div>
    </form>
    </fieldset>
  </div>
  </div>
