<div class="offset-md-4 col-md-5">
    <div class="form-edit">
  <fieldset>
  <h3 *ngIf="this.edit == true" > {{'edit_club.editar'| translate}}</h3><hr  *ngIf="this.edit == true">
  <h3 *ngIf="this.edit == false" >{{'edit_club.editar'| translate}}</h3><hr *ngIf="this.edit == false">
  <form>
      <div class="form-group">
          <label for="nombre">{{'club.nombre'| translate}}</label>
          <input  type="text" class="form-control" name="nombre" [(ngModel)]="club.nombre"  placeholder="Introduce el nombre del club">
      </div>
      <div *ngIf="edit === true" class="form-group">
          <label for="password">{{'club.pass'| translate}}</label>
          <input  type="password" class="form-control" name="password" [(ngModel)]="club.password"  placeholder="Introduce el nombre del club">
      </div>
      <div class="form-group">
          <label for="direccion">{{'club.direcc'| translate}}</label>
          <input  type="text" class="form-control" name="direccion" [(ngModel)]="club.direccion"  placeholder="Introduce el nombre del club">
      </div>
      <div class="form-group">
          <label for="telefono">{{'club.tel'| translate}}</label>
          <input  type="tel" class="form-control" name="telefono" [(ngModel)]="club.telefono"  placeholder="Introduce el nombre del club">
      </div>
      <div class="form-group">
          <label for="url_web">{{'club.web'| translate}}</label>
          <input  type="url" class="form-control" name="url" [(ngModel)]="club.url_web"  placeholder="Introduce el nombre del club">
      </div>
      <div class="form-group">
          <label for="email">{{'club.email'| translate}}</label>
          <input  type="email" class="form-control" name="email" [(ngModel)]="club.email"  placeholder="Introduce el nombre del club">
      </div>
      <div class="form-group">
          <label for="campo_juego">{{'club.campo'| translate}}</label>
          <input  type="text" class="form-control" name="campo_juego" [(ngModel)]="club.campo_juego"  placeholder="Introduce el nombre del club">
      </div>
      <div class="form-group">
          <label for="color_equipacion">{{'club.color'| translate}}</label>
          <input  type="text" class="form-control" name="color_equipacion" [(ngModel)]="club.color_equipacion"  placeholder="Introduce el nombre del club">
      </div>
     <!-- <div *ngIf="edit === true" class="form-group">
          <input type="file"  accept="image/*" multiple
            (change)="fileSelected($event)" (click)="fileInput.click()" #fileInput  name="logo"  [(ngModel)]="club.logo">
          <button type="button" class="button" >Elija la imagen del logo</button>
            <img id="blah" height="200"  [src]="club.logo" alt="Logo" />
        </div>-->
        <div class="form-group">
            <button name="button" class="button btn btn-success btn-block " (click)="edit ? updateClub() : searchClub()">
                {{'club.send'| translate}}
            </button>
        </div>
    </form>
    </fieldset>
  </div>
  </div>
