@keyframes backgroundflash {
  75% { opacity:1.0}
  100% {opacity:0.0; display:none}
}

#flash {
background-color: rgba(102, 153, 255, 0.85);
animation: backgroundflash 5s forwards;
margin-bottom: 10px;
text-align: center;
font-weight: bold;
}

.mb-1, .my-1{
margin-bottom: 0;
}

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
	margin-top: 20px; }

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 25s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}


@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.carrusel{
	position: relative;
  float: right;
  max-width: 30%;
}
.button {
  color: #ffffff;
  background-color: #31a7eb;
  padding: 12px 25px;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 0;
  border-radius: 2px;
  outline: 0;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}
.button:hover, .button:active, .button:focus {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
