<div class="row">
<div class=" offset-md-2 col-md-8 col-center">
<div class="jumbotron">
  <h1  *ngIf="permiso === 1 || permiso === 2 || permiso === 3" class="display-4">¡{{'home.bienvenidos' | translate}} {{this.dataUser.NOMBRE}}!</h1>
  <h1  *ngIf="permiso === 4" class="display-4">¡{{'home.bienvenidos' | translate}} {{this.dataUser.nombre}}!</h1>
  <p class="lead">{{ 'home.With'| translate}}</p>
  <hr class="my-4">
  <p>¡ {{'home.button' | translate}}!</p>
  <p class="lead">
    <a *ngIf="permiso === 1" class="button btn btn-primary btn-lg" routerLink ='/usuarios' role="button">Lets go</a>
    <a *ngIf="permiso === 2 || permiso === 3" class="button btn btn-primary btn-lg" routerLink ='/misPartidos' role="button">Lets go</a>
    <a *ngIf="permiso === 4" class="button btn btn-primary btn-lg"  [routerLink]="['/equipos', dataUser.id]" role="button">Lets go</a>
  </p>
</div>
</div>
</div>

