<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>MyComitte</title>
  <link rel="icon" type="image/jpg" href="./assets/arbitro.jpg">
  <base href="/">
<!-- Optional theme -->
<link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--Links font-style -->

<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Montserrat|Mukta" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<!--FONT-->
<link rel="stylesheet" href="https://mattlewis92.github.io/angular-calendar/styles.339c0b95302c51b44879.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<META Http-Equiv="Cache-Control" Content="no-cache"/>
<META Http-Equiv="Pragma" Content="no-cache"/>
<META Http-Equiv="Expires" Content="0"/>

</head>
<body>
  <app-root></app-root>
</body>
</html>
